2025-11-13T22:50:10  Fetching changes.
2025-11-13T22:50:10    Starting  LocalZipHandler
2025-11-13T22:50:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ecb120ec-7f1c-43b7-8ebe-c4c4728bedf4.zip (112.82 MB) to /tmp/zipdeploy/extracted
2025-11-13T22:50:49  Updating submodules.
2025-11-13T22:50:49  Preparing deployment for commit id 'ac615a7f-8'.
2025-11-13T22:50:50  PreDeployment: context.CleanOutputPath False
2025-11-13T22:50:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-13T22:50:51  Running build. Project type: OneDeploy
2025-11-13T22:50:52  Copying the manifest
2025-11-13T22:50:52  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-11-13T22:50:52  Optimizing build...
2025-11-13T22:50:52  Zipping node_modules...
2025-11-13T22:50:52    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-13T22:53:30    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-11-13T22:53:30  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-13T22:53:31  Express Node Deploy: Running rsync...
2025-11-13T22:53:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-11-13T22:53:31    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-13T22:53:31    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-11-13T22:53:31    Prev manifest = /home/site/deployments/b110d306-2248-462c-8e8b-d2e5ef7466d4/manifest and next /home/site/deployments/ac615a7f-8c41-49e9-afd6-fc4d99a7fd98/manifest
2025-11-13T22:53:31    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-13T22:53:31    Creating a list of all files at /tmp//filelist.txt
2025-11-13T22:53:31    Excluding: node_modules
2025-11-13T22:53:31    Created /tmp//filelist.txt. Total number of files to be synced = 1657.
2025-11-13T22:53:31    Created batches from the list of files. Processing 208 files in each thread
2025-11-13T22:53:31    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:53:32    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:53:32    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:53:32    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:53:32    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:53:32    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:53:32    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:53:32    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:53:59    
2025-11-13T22:53:59    Number of files: 262 (reg: 208, dir: 54)
2025-11-13T22:54:00    Number of created files: 0
2025-11-13T22:54:00    Number of deleted files: 0
2025-11-13T22:54:00    Number of regular files transferred: 208
2025-11-13T22:54:00    Total file size: 1.54M bytes
2025-11-13T22:54:00    Total transferred file size: 1.54M bytes
2025-11-13T22:54:00    Literal data: 1.54M bytes
2025-11-13T22:54:00    Matched data: 0 bytes
2025-11-13T22:54:00    File list size: 0
2025-11-13T22:54:00    File list generation time: 2.291 seconds
2025-11-13T22:54:00    File list transfer time: 0.000 seconds
2025-11-13T22:54:00    Total bytes sent: 311.23K
2025-11-13T22:54:00    Total bytes received: 4.11K
2025-11-13T22:54:01    
2025-11-13T22:54:01    sent 311.23K bytes  received 4.11K bytes  11.47K bytes/sec
2025-11-13T22:54:01    total size is 1.54M  speedup is 4.89
2025-11-13T22:54:01    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-13T22:54:01    
2025-11-13T22:54:01    Number of files: 242 (reg: 201, dir: 41)
2025-11-13T22:54:02    Number of created files: 0
2025-11-13T22:54:02    Number of deleted files: 0
2025-11-13T22:54:02    Number of regular files transferred: 201
2025-11-13T22:54:02    Total file size: 4.37M bytes
2025-11-13T22:54:02    Total transferred file size: 4.37M bytes
2025-11-13T22:54:02    Literal data: 4.37M bytes
2025-11-13T22:54:03    Matched data: 0 bytes
2025-11-13T22:54:03    File list size: 0
2025-11-13T22:54:03    File list generation time: 1.912 seconds
2025-11-13T22:54:03    File list transfer time: 0.000 seconds
2025-11-13T22:54:03    Total bytes sent: 853.14K
2025-11-13T22:54:04    Total bytes received: 3.93K
2025-11-13T22:54:04    
2025-11-13T22:54:04    sent 853.14K bytes  received 3.93K bytes  30.07K bytes/sec
2025-11-13T22:54:04    total size is 4.37M  speedup is 5.10
2025-11-13T22:54:04    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-13T22:54:04    
2025-11-13T22:54:04    Number of files: 274 (reg: 208, dir: 66)
2025-11-13T22:54:04    Number of created files: 0
2025-11-13T22:54:04    Number of deleted files: 0
2025-11-13T22:54:04    Number of regular files transferred: 208
2025-11-13T22:54:04    Total file size: 1.83M bytes
2025-11-13T22:54:04    Total transferred file size: 1.83M bytes
2025-11-13T22:54:05    Literal data: 1.83M bytes
2025-11-13T22:54:05    Matched data: 0 bytes
2025-11-13T22:54:05    File list size: 0
2025-11-13T22:54:05    File list generation time: 2.352 seconds
2025-11-13T22:54:05    File list transfer time: 0.000 seconds
2025-11-13T22:54:05    Total bytes sent: 416.17K
2025-11-13T22:54:05    Total bytes received: 4.15K
2025-11-13T22:54:05    
2025-11-13T22:54:05    sent 416.17K bytes  received 4.15K bytes  14.75K bytes/sec
2025-11-13T22:54:05    total size is 1.83M  speedup is 4.36
2025-11-13T22:54:05    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-13T22:54:05    
2025-11-13T22:54:05    Number of files: 280 (reg: 208, dir: 72)
2025-11-13T22:54:05    Number of created files: 0
2025-11-13T22:54:05    Number of deleted files: 0
2025-11-13T22:54:05    Number of regular files transferred: 208
2025-11-13T22:54:05    Total file size: 4.01M bytes
2025-11-13T22:54:05    Total transferred file size: 4.01M bytes
2025-11-13T22:54:05    Literal data: 4.01M bytes
2025-11-13T22:54:05    Matched data: 0 bytes
2025-11-13T22:54:05    File list size: 0
2025-11-13T22:54:05    File list generation time: 2.223 seconds
2025-11-13T22:54:05    File list transfer time: 0.000 seconds
2025-11-13T22:54:05    Total bytes sent: 866.81K
2025-11-13T22:54:05    Total bytes received: 4.19K
2025-11-13T22:54:05    
2025-11-13T22:54:05    sent 866.81K bytes  received 4.19K bytes  29.52K bytes/sec
2025-11-13T22:54:05    total size is 4.01M  speedup is 4.61
2025-11-13T22:54:05    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-13T22:54:05    
2025-11-13T22:54:05    Number of files: 252 (reg: 208, dir: 44)
2025-11-13T22:54:05    Number of created files: 0
2025-11-13T22:54:05    Number of deleted files: 0
2025-11-13T22:54:05    Number of regular files transferred: 208
2025-11-13T22:54:05    Total file size: 5.31M bytes
2025-11-13T22:54:05    Total transferred file size: 5.31M bytes
2025-11-13T22:54:05    Literal data: 5.31M bytes
2025-11-13T22:54:05    Matched data: 0 bytes
2025-11-13T22:54:05    File list size: 0
2025-11-13T22:54:05    File list generation time: 2.688 seconds
2025-11-13T22:54:05    File list transfer time: 0.000 seconds
2025-11-13T22:54:05    Total bytes sent: 509.77K
2025-11-13T22:54:05    Total bytes received: 4.09K
2025-11-13T22:54:05    
2025-11-13T22:54:05    sent 509.77K bytes  received 4.09K bytes  16.85K bytes/sec
2025-11-13T22:54:05    total size is 5.31M  speedup is 10.34
2025-11-13T22:54:05    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-13T22:54:05    
2025-11-13T22:54:05    Number of files: 266 (reg: 208, dir: 58)
2025-11-13T22:54:05    Number of created files: 0
2025-11-13T22:54:05    Number of deleted files: 0
2025-11-13T22:54:05    Number of regular files transferred: 208
2025-11-13T22:54:05    Total file size: 12.69M bytes
2025-11-13T22:54:06    Total transferred file size: 12.69M bytes
2025-11-13T22:54:06    Literal data: 12.69M bytes
2025-11-13T22:54:06    Matched data: 0 bytes
2025-11-13T22:54:06    File list size: 0
2025-11-13T22:54:06    File list generation time: 1.686 seconds
2025-11-13T22:54:06    File list transfer time: 0.000 seconds
2025-11-13T22:54:06    Total bytes sent: 2.41M
2025-11-13T22:54:06    Total bytes received: 4.11K
2025-11-13T22:54:06    
2025-11-13T22:54:06    sent 2.41M bytes  received 4.11K bytes  74.19K bytes/sec
2025-11-13T22:54:06    total size is 12.69M  speedup is 5.26
2025-11-13T22:54:06    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-13T22:54:06    
2025-11-13T22:54:06    Number of files: 274 (reg: 208, dir: 66)
2025-11-13T22:54:06    Number of created files: 26 (reg: 26)
2025-11-13T22:54:06    Number of deleted files: 0
2025-11-13T22:54:06    Number of regular files transferred: 208
2025-11-13T22:54:06    Total file size: 26.34M bytes
2025-11-13T22:54:06    Total transferred file size: 26.34M bytes
2025-11-13T22:54:06    Literal data: 26.34M bytes
2025-11-13T22:54:06    Matched data: 0 bytes
2025-11-13T22:54:06    File list size: 0
2025-11-13T22:54:06    File list generation time: 2.607 seconds
2025-11-13T22:54:06    File list transfer time: 0.000 seconds
2025-11-13T22:54:06    Total bytes sent: 9.56M
2025-11-13T22:54:06    Total bytes received: 4.15K
2025-11-13T22:54:06    
2025-11-13T22:54:06    sent 9.56M bytes  received 4.15K bytes  294.35K bytes/sec
2025-11-13T22:54:06    total size is 26.34M  speedup is 2.75
2025-11-13T22:54:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-13T22:54:06    
2025-11-13T22:54:06    Number of files: 255 (reg: 208, dir: 47)
2025-11-13T22:54:06    Number of created files: 28 (reg: 27, dir: 1)
2025-11-13T22:54:06    Number of deleted files: 0
2025-11-13T22:54:06    Number of regular files transferred: 201
2025-11-13T22:54:06    Total file size: 95.60M bytes
2025-11-13T22:54:06    Total transferred file size: 95.51M bytes
2025-11-13T22:54:06    Literal data: 95.51M bytes
2025-11-13T22:54:06    Matched data: 0 bytes
2025-11-13T22:54:06    File list size: 0
2025-11-13T22:54:06    File list generation time: 2.092 seconds
2025-11-13T22:54:06    File list transfer time: 0.000 seconds
2025-11-13T22:54:06    Total bytes sent: 93.52M
2025-11-13T22:54:06    Total bytes received: 3.99K
2025-11-13T22:54:06    
2025-11-13T22:54:06    sent 93.52M bytes  received 3.99K bytes  2.79M bytes/sec
2025-11-13T22:54:06    total size is 95.60M  speedup is 1.02
2025-11-13T22:54:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-13T22:54:06    Completed successfully in 34 seconds
2025-11-13T22:54:06  Rsync completed to /home/site/wwwroot
2025-11-13T22:54:06  Manifest created at /home/site/wwwroot
2025-11-13T22:54:07  Optimized build done with success: True
2025-11-13T22:54:07  Build completed succesfully.
2025-11-13T22:54:07  Running post deployment command(s)...
2025-11-13T22:54:07  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-13T22:54:07  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
