2025-11-13T22:18:50  Fetching changes.
2025-11-13T22:18:50    Starting  LocalZipHandler
2025-11-13T22:18:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bfdc0634-0705-49fc-967d-e9149d7c75e2.zip (14.94 MB) to /tmp/zipdeploy/extracted
2025-11-13T22:18:58  Updating submodules.
2025-11-13T22:18:58  Preparing deployment for commit id 'b110d306-2'.
2025-11-13T22:18:58  PreDeployment: context.CleanOutputPath False
2025-11-13T22:18:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-13T22:18:58  Running build. Project type: OneDeploy
2025-11-13T22:18:58  Copying the manifest
2025-11-13T22:18:59  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-11-13T22:18:59  Optimizing build...
2025-11-13T22:18:59  Zipping node_modules...
2025-11-13T22:18:59    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-13T22:19:16    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-11-13T22:19:16  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-13T22:19:16  Express Node Deploy: Running rsync...
2025-11-13T22:19:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-11-13T22:19:18    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-13T22:19:18    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-11-13T22:19:18    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/b110d306-2248-462c-8e8b-d2e5ef7466d4/manifest
2025-11-13T22:19:18    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-13T22:19:18    Creating a list of all files at /tmp//filelist.txt
2025-11-13T22:19:18    Excluding: node_modules
2025-11-13T22:19:18    Created /tmp//filelist.txt. Total number of files to be synced = 184.
2025-11-13T22:19:18    Created batches from the list of files. Processing 24 files in each thread
2025-11-13T22:19:19    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:19:19    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:19:19    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:19:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:19:19    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:19:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:19:19    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:19:19    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T22:19:21    
2025-11-13T22:19:22    Number of files: 21 (reg: 16, dir: 5)
2025-11-13T22:19:22    Number of created files: 18 (reg: 16, dir: 2)
2025-11-13T22:19:22    Number of deleted files: 0
2025-11-13T22:19:22    Number of regular files transferred: 16
2025-11-13T22:19:22    Total file size: 7.96K bytes
2025-11-13T22:19:22    Total transferred file size: 7.96K bytes
2025-11-13T22:19:22    Literal data: 7.96K bytes
2025-11-13T22:19:22    Matched data: 0 bytes
2025-11-13T22:19:22    File list size: 0
2025-11-13T22:19:22    File list generation time: 0.148 seconds
2025-11-13T22:19:22    File list transfer time: 0.000 seconds
2025-11-13T22:19:22    Total bytes sent: 4.06K
2025-11-13T22:19:22    Total bytes received: 335
2025-11-13T22:19:22    
2025-11-13T22:19:22    sent 4.06K bytes  received 335 bytes  976.67 bytes/sec
2025-11-13T22:19:23    total size is 7.96K  speedup is 1.81
2025-11-13T22:19:23    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-13T22:19:23    
2025-11-13T22:19:23    Number of files: 29 (reg: 24, dir: 5)
2025-11-13T22:19:23    Number of created files: 26 (reg: 24, dir: 2)
2025-11-13T22:19:23    Number of deleted files: 0
2025-11-13T22:19:23    Number of regular files transferred: 24
2025-11-13T22:19:23    Total file size: 374.22K bytes
2025-11-13T22:19:23    Total transferred file size: 374.22K bytes
2025-11-13T22:19:23    Literal data: 374.22K bytes
2025-11-13T22:19:23    Matched data: 0 bytes
2025-11-13T22:19:23    File list size: 0
2025-11-13T22:19:23    File list generation time: 0.188 seconds
2025-11-13T22:19:23    File list transfer time: 0.000 seconds
2025-11-13T22:19:23    Total bytes sent: 101.97K
2025-11-13T22:19:23    Total bytes received: 487
2025-11-13T22:19:23    
2025-11-13T22:19:23    sent 101.97K bytes  received 487 bytes  18.63K bytes/sec
2025-11-13T22:19:23    total size is 374.22K  speedup is 3.65
2025-11-13T22:19:23    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-13T22:19:23    
2025-11-13T22:19:23    Number of files: 31 (reg: 24, dir: 7)
2025-11-13T22:19:23    Number of created files: 28 (reg: 24, dir: 4)
2025-11-13T22:19:23    Number of deleted files: 0
2025-11-13T22:19:23    Number of regular files transferred: 24
2025-11-13T22:19:23    Total file size: 266.75K bytes
2025-11-13T22:19:23    Total transferred file size: 266.75K bytes
2025-11-13T22:19:23    Literal data: 266.75K bytes
2025-11-13T22:19:23    Matched data: 0 bytes
2025-11-13T22:19:23    File list size: 0
2025-11-13T22:19:23    File list generation time: 0.288 seconds
2025-11-13T22:19:24    File list transfer time: 0.000 seconds
2025-11-13T22:19:24    Total bytes sent: 80.08K
2025-11-13T22:19:24    Total bytes received: 493
2025-11-13T22:19:24    
2025-11-13T22:19:24    sent 80.08K bytes  received 493 bytes  12.40K bytes/sec
2025-11-13T22:19:24    total size is 266.75K  speedup is 3.31
2025-11-13T22:19:24    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-13T22:19:24    
2025-11-13T22:19:24    
2025-11-13T22:19:24    Number of files: 38 (reg: 24, dir: 14)
2025-11-13T22:19:24    Number of created files: 30 (reg: 24, dir: 6)
2025-11-13T22:19:24    Number of deleted files: 0
2025-11-13T22:19:24    Number of regular files transferred: 24
2025-11-13T22:19:24    Total file size: 90.89K bytes
2025-11-13T22:19:24    Total transferred file size: 90.89K bytes
2025-11-13T22:19:24    Literal data: 90.89K bytes
2025-11-13T22:19:24    Matched data: 0 bytes
2025-11-13T22:19:24    File list size: 0
2025-11-13T22:19:24    File list generation time: 0.119 seconds
2025-11-13T22:19:24    File list transfer time: 0.000 seconds
2025-11-13T22:19:24    Total bytes sent: 12.35K
2025-11-13T22:19:24    Total bytes received: 502
2025-11-13T22:19:24    
2025-11-13T22:19:24    sent 12.35K bytes  received 502 bytes  1.98K bytes/sec
2025-11-13T22:19:24    total size is 90.89K  speedup is 7.07
2025-11-13T22:19:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-13T22:19:24    Number of files: 35 (reg: 24, dir: 11)
2025-11-13T22:19:24    Number of created files: 30 (reg: 24, dir: 6)
2025-11-13T22:19:24    Number of deleted files: 0
2025-11-13T22:19:24    Number of regular files transferred: 24
2025-11-13T22:19:25    Total file size: 64.83K bytes
2025-11-13T22:19:25    Total transferred file size: 64.83K bytes
2025-11-13T22:19:25    Literal data: 64.83K bytes
2025-11-13T22:19:25    Matched data: 0 bytes
2025-11-13T22:19:25    File list size: 0
2025-11-13T22:19:25    File list generation time: 0.031 seconds
2025-11-13T22:19:25    File list transfer time: 0.000 seconds
2025-11-13T22:19:25    Total bytes sent: 9.63K
2025-11-13T22:19:25    Total bytes received: 499
2025-11-13T22:19:25    
2025-11-13T22:19:25    sent 9.63K bytes  received 499 bytes  1.56K bytes/sec
2025-11-13T22:19:25    total size is 64.83K  speedup is 6.40
2025-11-13T22:19:25    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-13T22:19:25    
2025-11-13T22:19:25    Number of files: 34 (reg: 24, dir: 10)
2025-11-13T22:19:25    Number of created files: 29 (reg: 24, dir: 5)
2025-11-13T22:19:25    Number of deleted files: 0
2025-11-13T22:19:25    Number of regular files transferred: 24
2025-11-13T22:19:25    Total file size: 84.35K bytes
2025-11-13T22:19:25    Total transferred file size: 84.35K bytes
2025-11-13T22:19:25    Literal data: 84.35K bytes
2025-11-13T22:19:25    Matched data: 0 bytes
2025-11-13T22:19:25    File list size: 0
2025-11-13T22:19:25    File list generation time: 0.147 seconds
2025-11-13T22:19:25    File list transfer time: 0.000 seconds
2025-11-13T22:19:25    Total bytes sent: 12.61K
2025-11-13T22:19:25    Total bytes received: 496
2025-11-13T22:19:25    
2025-11-13T22:19:25    sent 12.61K bytes  received 496 bytes  2.38K bytes/sec
2025-11-13T22:19:25    total size is 84.35K  speedup is 6.43
2025-11-13T22:19:25    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-13T22:19:25    
2025-11-13T22:19:25    Number of files: 33 (reg: 24, dir: 9)
2025-11-13T22:19:25    Number of created files: 27 (reg: 24, dir: 3)
2025-11-13T22:19:25    Number of deleted files: 0
2025-11-13T22:19:25    Number of regular files transferred: 24
2025-11-13T22:19:25    Total file size: 61.03K bytes
2025-11-13T22:19:25    Total transferred file size: 61.03K bytes
2025-11-13T22:19:25    Literal data: 61.03K bytes
2025-11-13T22:19:25    Matched data: 0 bytes
2025-11-13T22:19:25    File list size: 0
2025-11-13T22:19:25    File list generation time: 0.041 seconds
2025-11-13T22:19:25    File list transfer time: 0.000 seconds
2025-11-13T22:19:25    Total bytes sent: 11.23K
2025-11-13T22:19:25    Total bytes received: 493
2025-11-13T22:19:25    
2025-11-13T22:19:25    sent 11.23K bytes  received 493 bytes  2.13K bytes/sec
2025-11-13T22:19:25    total size is 61.03K  speedup is 5.21
2025-11-13T22:19:25    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-13T22:19:25    
2025-11-13T22:19:26    Number of files: 30 (reg: 24, dir: 6)
2025-11-13T22:19:26    Number of created files: 29 (reg: 24, dir: 5)
2025-11-13T22:19:26    Number of deleted files: 0
2025-11-13T22:19:26    Number of regular files transferred: 24
2025-11-13T22:19:26    Total file size: 15.07M bytes
2025-11-13T22:19:26    Total transferred file size: 15.07M bytes
2025-11-13T22:19:26    Literal data: 15.07M bytes
2025-11-13T22:19:26    Matched data: 0 bytes
2025-11-13T22:19:26    File list size: 0
2025-11-13T22:19:26    File list generation time: 0.052 seconds
2025-11-13T22:19:26    File list transfer time: 0.000 seconds
2025-11-13T22:19:26    Total bytes sent: 14.64M
2025-11-13T22:19:26    Total bytes received: 487
2025-11-13T22:19:26    
2025-11-13T22:19:26    sent 14.64M bytes  received 487 bytes  2.25M bytes/sec
2025-11-13T22:19:26    total size is 15.07M  speedup is 1.03
2025-11-13T22:19:27    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-13T22:19:27    Completed successfully in 7 seconds
2025-11-13T22:19:27  Rsync completed to /home/site/wwwroot
2025-11-13T22:19:27  Manifest created at /home/site/wwwroot
2025-11-13T22:19:27  Optimized build done with success: True
2025-11-13T22:19:27  Build completed succesfully.
2025-11-13T22:19:27  Running post deployment command(s)...
2025-11-13T22:19:27  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-13T22:19:28  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
