2025-11-14T03:05:13  Fetching changes.
2025-11-14T03:05:13    Starting  LocalZipHandler
2025-11-14T03:05:13    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6e14a731-2ee8-4012-9b93-33edc8f76400.zip (14.96 MB) to /tmp/zipdeploy/extracted
2025-11-14T03:05:22  Updating submodules.
2025-11-14T03:05:22  Preparing deployment for commit id '101a8c9e-5'.
2025-11-14T03:05:23  PreDeployment: context.CleanOutputPath False
2025-11-14T03:05:23  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-14T03:05:23  Running build. Project type: OneDeploy
2025-11-14T03:05:23  Copying the manifest
2025-11-14T03:05:23  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-11-14T03:05:23  Optimizing build...
2025-11-14T03:05:24  Zipping node_modules...
2025-11-14T03:05:24    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T03:05:40    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-11-14T03:05:41  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T03:05:41  Express Node Deploy: Running rsync...
2025-11-14T03:05:41    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-11-14T03:05:41    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-14T03:05:41    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-11-14T03:05:41    Prev manifest = /home/site/deployments/2c3de5e5-f3c5-44d2-9ed5-b74fa678a786/manifest and next /home/site/deployments/101a8c9e-559e-4cca-803b-4a451d074821/manifest
2025-11-14T03:05:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-14T03:05:43    Creating a list of all files at /tmp//filelist.txt
2025-11-14T03:05:43    Excluding: node_modules
2025-11-14T03:05:43    Created /tmp//filelist.txt. Total number of files to be synced = 188.
2025-11-14T03:05:43    Created batches from the list of files. Processing 24 files in each thread
2025-11-14T03:05:44    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:05:44    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:05:44    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:05:44    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:05:44    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:05:44    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:05:44    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:05:44    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:05:46    
2025-11-14T03:05:46    Number of files: 31 (reg: 24, dir: 7)
2025-11-14T03:05:46    Number of created files: 0
2025-11-14T03:05:46    Number of deleted files: 0
2025-11-14T03:05:47    Number of regular files transferred: 24
2025-11-14T03:05:47    Total file size: 275.30K bytes
2025-11-14T03:05:47    Total transferred file size: 275.30K bytes
2025-11-14T03:05:47    Literal data: 275.30K bytes
2025-11-14T03:05:47    Matched data: 0 bytes
2025-11-14T03:05:47    File list size: 0
2025-11-14T03:05:47    File list generation time: 0.426 seconds
2025-11-14T03:05:47    File list transfer time: 0.000 seconds
2025-11-14T03:05:47    Total bytes sent: 124.55K
2025-11-14T03:05:47    Total bytes received: 493
2025-11-14T03:05:47    
2025-11-14T03:05:47    sent 124.55K bytes  received 493 bytes  27.79K bytes/sec
2025-11-14T03:05:47    total size is 275.30K  speedup is 2.20
2025-11-14T03:05:47    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-14T03:05:47    
2025-11-14T03:05:47    Number of files: 27 (reg: 20, dir: 7)
2025-11-14T03:05:47    Number of created files: 0
2025-11-14T03:05:47    Number of deleted files: 0
2025-11-14T03:05:47    Number of regular files transferred: 20
2025-11-14T03:05:47    Total file size: 20.29K bytes
2025-11-14T03:05:47    Total transferred file size: 20.29K bytes
2025-11-14T03:05:47    Literal data: 20.29K bytes
2025-11-14T03:05:47    Matched data: 0 bytes
2025-11-14T03:05:47    File list size: 0
2025-11-14T03:05:47    File list generation time: 0.358 seconds
2025-11-14T03:05:47    File list transfer time: 0.000 seconds
2025-11-14T03:05:47    Total bytes sent: 5.94K
2025-11-14T03:05:48    Total bytes received: 414
2025-11-14T03:05:48    
2025-11-14T03:05:48    sent 5.94K bytes  received 414 bytes  1.41K bytes/sec
2025-11-14T03:05:48    total size is 20.29K  speedup is 3.20
2025-11-14T03:05:49    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-14T03:05:49    
2025-11-14T03:05:49    Number of files: 36 (reg: 24, dir: 12)
2025-11-14T03:05:49    Number of created files: 0
2025-11-14T03:05:49    Number of deleted files: 0
2025-11-14T03:05:49    Number of regular files transferred: 24
2025-11-14T03:05:49    Total file size: 83.70K bytes
2025-11-14T03:05:49    Total transferred file size: 83.70K bytes
2025-11-14T03:05:49    Literal data: 83.70K bytes
2025-11-14T03:05:49    Matched data: 0 bytes
2025-11-14T03:05:49    File list size: 0
2025-11-14T03:05:49    File list generation time: 0.130 seconds
2025-11-14T03:05:49    File list transfer time: 0.000 seconds
2025-11-14T03:05:49    Total bytes sent: 12.60K
2025-11-14T03:05:49    Total bytes received: 496
2025-11-14T03:05:50    
2025-11-14T03:05:50    sent 12.60K bytes  received 496 bytes  2.91K bytes/sec
2025-11-14T03:05:50    total size is 83.70K  speedup is 6.39
2025-11-14T03:05:50    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-14T03:05:50    
2025-11-14T03:05:50    Number of files: 37 (reg: 24, dir: 13)
2025-11-14T03:05:50    Number of created files: 0
2025-11-14T03:05:50    Number of deleted files: 0
2025-11-14T03:05:50    Number of regular files transferred: 24
2025-11-14T03:05:50    Total file size: 69.95K bytes
2025-11-14T03:05:50    Total transferred file size: 69.95K bytes
2025-11-14T03:05:50    Literal data: 69.95K bytes
2025-11-14T03:05:50    Matched data: 0 bytes
2025-11-14T03:05:50    File list size: 0
2025-11-14T03:05:50    File list generation time: 0.079 seconds
2025-11-14T03:05:50    File list transfer time: 0.000 seconds
2025-11-14T03:05:50    Total bytes sent: 12.14K
2025-11-14T03:05:50    Total bytes received: 502
2025-11-14T03:05:50    
2025-11-14T03:05:50    sent 12.14K bytes  received 502 bytes  2.81K bytes/sec
2025-11-14T03:05:50    total size is 69.95K  speedup is 5.53
2025-11-14T03:05:50    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-14T03:05:50    
2025-11-14T03:05:50    Number of files: 35 (reg: 24, dir: 11)
2025-11-14T03:05:50    Number of created files: 0
2025-11-14T03:05:50    Number of deleted files: 0
2025-11-14T03:05:50    Number of regular files transferred: 24
2025-11-14T03:05:50    Total file size: 136.45K bytes
2025-11-14T03:05:50    Total transferred file size: 136.45K bytes
2025-11-14T03:05:50    Literal data: 136.45K bytes
2025-11-14T03:05:50    Matched data: 0 bytes
2025-11-14T03:05:50    File list size: 0
2025-11-14T03:05:51    File list generation time: 0.543 seconds
2025-11-14T03:05:51    File list transfer time: 0.000 seconds
2025-11-14T03:05:51    Total bytes sent: 17.53K
2025-11-14T03:05:51    Total bytes received: 496
2025-11-14T03:05:51    
2025-11-14T03:05:51    sent 17.53K bytes  received 496 bytes  4.00K bytes/sec
2025-11-14T03:05:51    total size is 136.45K  speedup is 7.57
2025-11-14T03:05:51    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-14T03:05:51    
2025-11-14T03:05:51    Number of files: 33 (reg: 24, dir: 9)
2025-11-14T03:05:51    Number of created files: 0
2025-11-14T03:05:51    Number of deleted files: 0
2025-11-14T03:05:51    Number of regular files transferred: 24
2025-11-14T03:05:51    Total file size: 38.03K bytes
2025-11-14T03:05:51    Total transferred file size: 38.03K bytes
2025-11-14T03:05:51    Literal data: 38.03K bytes
2025-11-14T03:05:51    Matched data: 0 bytes
2025-11-14T03:05:51    File list size: 0
2025-11-14T03:05:51    File list generation time: 0.280 seconds
2025-11-14T03:05:51    File list transfer time: 0.000 seconds
2025-11-14T03:05:51    Total bytes sent: 7.94K
2025-11-14T03:05:51    Total bytes received: 496
2025-11-14T03:05:51    
2025-11-14T03:05:51    sent 7.94K bytes  received 496 bytes  1.53K bytes/sec
2025-11-14T03:05:51    total size is 38.03K  speedup is 4.51
2025-11-14T03:05:51    
2025-11-14T03:05:51    Number of files: 28 (reg: 24, dir: 4)
2025-11-14T03:05:51    Number of created files: 0
2025-11-14T03:05:51    Number of deleted files: 0
2025-11-14T03:05:51    Number of regular files transferred: 24
2025-11-14T03:05:51    Total file size: 398.93K bytes
2025-11-14T03:05:51    Total transferred file size: 398.93K bytes
2025-11-14T03:05:51    Literal data: 398.93K bytes
2025-11-14T03:05:51    Matched data: 0 bytes
2025-11-14T03:05:51    File list size: 0
2025-11-14T03:05:51    File list generation time: 0.910 seconds
2025-11-14T03:05:51    File list transfer time: 0.000 seconds
2025-11-14T03:05:52    Total bytes sent: 104.92K
2025-11-14T03:05:52    Total bytes received: 484
2025-11-14T03:05:52    
2025-11-14T03:05:52    sent 104.92K bytes  received 484 bytes  19.16K bytes/sec
2025-11-14T03:05:52    total size is 398.93K  speedup is 3.78
2025-11-14T03:05:52    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-14T03:05:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-14T03:05:52    
2025-11-14T03:05:52    Number of files: 30 (reg: 24, dir: 6)
2025-11-14T03:05:52    Number of created files: 8 (reg: 7, dir: 1)
2025-11-14T03:05:52    Number of deleted files: 0
2025-11-14T03:05:52    Number of regular files transferred: 24
2025-11-14T03:05:52    Total file size: 15.05M bytes
2025-11-14T03:05:52    Total transferred file size: 15.05M bytes
2025-11-14T03:05:52    Literal data: 15.05M bytes
2025-11-14T03:05:52    Matched data: 0 bytes
2025-11-14T03:05:52    File list size: 0
2025-11-14T03:05:52    File list generation time: 0.633 seconds
2025-11-14T03:05:52    File list transfer time: 0.000 seconds
2025-11-14T03:05:52    Total bytes sent: 14.60M
2025-11-14T03:05:52    Total bytes received: 487
2025-11-14T03:05:52    
2025-11-14T03:05:52    sent 14.60M bytes  received 487 bytes  2.65M bytes/sec
2025-11-14T03:05:52    total size is 15.05M  speedup is 1.03
2025-11-14T03:05:52    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-14T03:05:52    Completed successfully in 6 seconds
2025-11-14T03:05:52  Rsync completed to /home/site/wwwroot
2025-11-14T03:05:52  Manifest created at /home/site/wwwroot
2025-11-14T03:05:52  Optimized build done with success: True
2025-11-14T03:05:52  Build completed succesfully.
2025-11-14T03:05:53  Running post deployment command(s)...
2025-11-14T03:05:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-14T03:05:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
