2025-11-14T03:20:06  Fetching changes.
2025-11-14T03:20:06    Starting  LocalZipHandler
2025-11-14T03:20:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/423c3c7a-b79a-4ad1-979c-12139ec9d41a.zip (14.97 MB) to /tmp/zipdeploy/extracted
2025-11-14T03:20:13  Updating submodules.
2025-11-14T03:20:13  Preparing deployment for commit id '74ad41f3-e'.
2025-11-14T03:20:14  PreDeployment: context.CleanOutputPath False
2025-11-14T03:20:14  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-14T03:20:14  Running build. Project type: OneDeploy
2025-11-14T03:20:14  Copying the manifest
2025-11-14T03:20:14  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-11-14T03:20:15  Optimizing build...
2025-11-14T03:20:15  Zipping node_modules...
2025-11-14T03:20:15    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T03:20:25    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-11-14T03:20:25  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T03:20:25  Express Node Deploy: Running rsync...
2025-11-14T03:20:25    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-11-14T03:20:25    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-14T03:20:25    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-11-14T03:20:26    Prev manifest = /home/site/deployments/101a8c9e-559e-4cca-803b-4a451d074821/manifest and next /home/site/deployments/74ad41f3-e89f-42d8-9dd1-dd577ae88b60/manifest
2025-11-14T03:20:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-14T03:20:26    Creating a list of all files at /tmp//filelist.txt
2025-11-14T03:20:26    Excluding: node_modules
2025-11-14T03:20:26    Created /tmp//filelist.txt. Total number of files to be synced = 188.
2025-11-14T03:20:26    Created batches from the list of files. Processing 24 files in each thread
2025-11-14T03:20:26    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:20:26    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:20:26    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:20:26    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:20:26    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:20:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:20:27    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:20:27    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:20:29    
2025-11-14T03:20:29    Number of files: 31 (reg: 24, dir: 7)
2025-11-14T03:20:29    Number of created files: 0
2025-11-14T03:20:30    Number of deleted files: 0
2025-11-14T03:20:30    Number of regular files transferred: 24
2025-11-14T03:20:30    Total file size: 275.30K bytes
2025-11-14T03:20:30    Total transferred file size: 275.30K bytes
2025-11-14T03:20:30    Literal data: 275.30K bytes
2025-11-14T03:20:30    Matched data: 0 bytes
2025-11-14T03:20:30    File list size: 0
2025-11-14T03:20:30    File list generation time: 0.032 seconds
2025-11-14T03:20:30    File list transfer time: 0.000 seconds
2025-11-14T03:20:30    Total bytes sent: 124.55K
2025-11-14T03:20:30    Total bytes received: 493
2025-11-14T03:20:30    
2025-11-14T03:20:30    sent 124.55K bytes  received 493 bytes  35.73K bytes/sec
2025-11-14T03:20:30    total size is 275.30K  speedup is 2.20
2025-11-14T03:20:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-14T03:20:30    
2025-11-14T03:20:30    Number of files: 36 (reg: 24, dir: 12)
2025-11-14T03:20:30    Number of created files: 0
2025-11-14T03:20:30    Number of deleted files: 0
2025-11-14T03:20:30    Number of regular files transferred: 24
2025-11-14T03:20:30    Total file size: 96.41K bytes
2025-11-14T03:20:30    Total transferred file size: 96.41K bytes
2025-11-14T03:20:30    Literal data: 96.41K bytes
2025-11-14T03:20:30    Matched data: 0 bytes
2025-11-14T03:20:30    File list size: 0
2025-11-14T03:20:30    File list generation time: 0.315 seconds
2025-11-14T03:20:30    File list transfer time: 0.000 seconds
2025-11-14T03:20:30    Total bytes sent: 15.51K
2025-11-14T03:20:30    Total bytes received: 496
2025-11-14T03:20:30    
2025-11-14T03:20:30    sent 15.51K bytes  received 496 bytes  4.57K bytes/sec
2025-11-14T03:20:30    total size is 96.41K  speedup is 6.02
2025-11-14T03:20:30    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-14T03:20:30    
2025-11-14T03:20:30    Number of files: 27 (reg: 20, dir: 7)
2025-11-14T03:20:30    Number of created files: 0
2025-11-14T03:20:30    Number of deleted files: 0
2025-11-14T03:20:30    Number of regular files transferred: 20
2025-11-14T03:20:30    Total file size: 20.29K bytes
2025-11-14T03:20:30    Total transferred file size: 20.29K bytes
2025-11-14T03:20:30    Literal data: 20.29K bytes
2025-11-14T03:20:30    Matched data: 0 bytes
2025-11-14T03:20:30    File list size: 0
2025-11-14T03:20:30    File list generation time: 0.029 seconds
2025-11-14T03:20:30    File list transfer time: 0.000 seconds
2025-11-14T03:20:30    Total bytes sent: 5.93K
2025-11-14T03:20:30    Total bytes received: 414
2025-11-14T03:20:30    
2025-11-14T03:20:30    sent 5.93K bytes  received 414 bytes  2.54K bytes/sec
2025-11-14T03:20:30    total size is 20.29K  speedup is 3.20
2025-11-14T03:20:30    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-14T03:20:30    
2025-11-14T03:20:30    Number of files: 28 (reg: 24, dir: 4)
2025-11-14T03:20:30    Number of created files: 0
2025-11-14T03:20:30    Number of deleted files: 0
2025-11-14T03:20:30    Number of regular files transferred: 24
2025-11-14T03:20:30    Total file size: 398.86K bytes
2025-11-14T03:20:30    Total transferred file size: 398.86K bytes
2025-11-14T03:20:30    Literal data: 398.86K bytes
2025-11-14T03:20:30    Matched data: 0 bytes
2025-11-14T03:20:30    File list size: 0
2025-11-14T03:20:31    File list generation time: 0.300 seconds
2025-11-14T03:20:31    File list transfer time: 0.000 seconds
2025-11-14T03:20:31    Total bytes sent: 105.20K
2025-11-14T03:20:31    Total bytes received: 484
2025-11-14T03:20:31    
2025-11-14T03:20:31    sent 105.20K bytes  received 484 bytes  30.20K bytes/sec
2025-11-14T03:20:31    total size is 398.86K  speedup is 3.77
2025-11-14T03:20:31    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-14T03:20:31    
2025-11-14T03:20:31    Number of files: 37 (reg: 24, dir: 13)
2025-11-14T03:20:31    Number of created files: 0
2025-11-14T03:20:31    Number of deleted files: 0
2025-11-14T03:20:31    Number of regular files transferred: 24
2025-11-14T03:20:31    Total file size: 69.95K bytes
2025-11-14T03:20:31    Total transferred file size: 69.95K bytes
2025-11-14T03:20:31    Literal data: 69.95K bytes
2025-11-14T03:20:31    Matched data: 0 bytes
2025-11-14T03:20:31    File list size: 0
2025-11-14T03:20:31    File list generation time: 0.128 seconds
2025-11-14T03:20:31    File list transfer time: 0.000 seconds
2025-11-14T03:20:31    Total bytes sent: 12.12K
2025-11-14T03:20:31    Total bytes received: 502
2025-11-14T03:20:31    
2025-11-14T03:20:31    sent 12.12K bytes  received 502 bytes  2.81K bytes/sec
2025-11-14T03:20:31    total size is 69.95K  speedup is 5.54
2025-11-14T03:20:31    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-14T03:20:31    
2025-11-14T03:20:31    Number of files: 33 (reg: 24, dir: 9)
2025-11-14T03:20:31    Number of created files: 0
2025-11-14T03:20:31    Number of deleted files: 0
2025-11-14T03:20:31    Number of regular files transferred: 24
2025-11-14T03:20:31    Total file size: 38.03K bytes
2025-11-14T03:20:31    Total transferred file size: 38.03K bytes
2025-11-14T03:20:31    Literal data: 38.03K bytes
2025-11-14T03:20:31    Matched data: 0 bytes
2025-11-14T03:20:31    File list size: 0
2025-11-14T03:20:31    File list generation time: 0.314 seconds
2025-11-14T03:20:31    File list transfer time: 0.000 seconds
2025-11-14T03:20:31    Total bytes sent: 7.93K
2025-11-14T03:20:31    Total bytes received: 496
2025-11-14T03:20:31    
2025-11-14T03:20:31    sent 7.93K bytes  received 496 bytes  1.87K bytes/sec
2025-11-14T03:20:31    total size is 38.03K  speedup is 4.51
2025-11-14T03:20:31    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-14T03:20:31    
2025-11-14T03:20:31    Number of files: 35 (reg: 24, dir: 11)
2025-11-14T03:20:31    Number of created files: 0
2025-11-14T03:20:31    Number of deleted files: 0
2025-11-14T03:20:31    Number of regular files transferred: 24
2025-11-14T03:20:31    Total file size: 187.44K bytes
2025-11-14T03:20:31    Total transferred file size: 187.44K bytes
2025-11-14T03:20:31    Literal data: 187.44K bytes
2025-11-14T03:20:31    Matched data: 0 bytes
2025-11-14T03:20:31    File list size: 0
2025-11-14T03:20:31    File list generation time: 0.350 seconds
2025-11-14T03:20:31    File list transfer time: 0.000 seconds
2025-11-14T03:20:31    Total bytes sent: 22.73K
2025-11-14T03:20:31    Total bytes received: 496
2025-11-14T03:20:31    
2025-11-14T03:20:31    sent 22.73K bytes  received 496 bytes  5.16K bytes/sec
2025-11-14T03:20:31    total size is 187.44K  speedup is 8.07
2025-11-14T03:20:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-14T03:20:31    
2025-11-14T03:20:31    Number of files: 30 (reg: 24, dir: 6)
2025-11-14T03:20:31    Number of created files: 5 (reg: 4, dir: 1)
2025-11-14T03:20:31    Number of deleted files: 0
2025-11-14T03:20:31    Number of regular files transferred: 24
2025-11-14T03:20:31    Total file size: 15.05M bytes
2025-11-14T03:20:31    Total transferred file size: 15.05M bytes
2025-11-14T03:20:31    Literal data: 15.05M bytes
2025-11-14T03:20:31    Matched data: 0 bytes
2025-11-14T03:20:31    File list size: 0
2025-11-14T03:20:31    File list generation time: 0.081 seconds
2025-11-14T03:20:31    File list transfer time: 0.000 seconds
2025-11-14T03:20:31    Total bytes sent: 14.60M
2025-11-14T03:20:31    Total bytes received: 487
2025-11-14T03:20:31    
2025-11-14T03:20:31    sent 14.60M bytes  received 487 bytes  3.24M bytes/sec
2025-11-14T03:20:31    total size is 15.05M  speedup is 1.03
2025-11-14T03:20:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-14T03:20:31    Completed successfully in 5 seconds
2025-11-14T03:20:31  Rsync completed to /home/site/wwwroot
2025-11-14T03:20:32  Manifest created at /home/site/wwwroot
2025-11-14T03:20:32  Optimized build done with success: True
2025-11-14T03:20:32  Build completed succesfully.
2025-11-14T03:20:32  Running post deployment command(s)...
2025-11-14T03:20:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-14T03:20:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
