2025-11-26T03:55:44  Fetching changes.
2025-11-26T03:55:44    Starting  LocalZipHandler
2025-11-26T03:55:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/895eb93d-5a94-418f-875c-6aef7c3404b1.zip (14.94 MB) to /tmp/zipdeploy/extracted
2025-11-26T03:55:49  Updating submodules.
2025-11-26T03:55:50  Preparing deployment for commit id '539fdc13-7'.
2025-11-26T03:55:50  PreDeployment: context.CleanOutputPath False
2025-11-26T03:55:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-26T03:55:50  Running build. Project type: OneDeploy
2025-11-26T03:55:50  Copying the manifest
2025-11-26T03:55:51  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-11-26T03:55:51  Optimizing build...
2025-11-26T03:55:51  Zipping node_modules...
2025-11-26T03:55:51    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-26T03:56:00    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-11-26T03:56:00  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-26T03:56:00  Express Node Deploy: Running rsync...
2025-11-26T03:56:00    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-11-26T03:56:00    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-26T03:56:00    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-11-26T03:56:00    Prev manifest = /home/site/deployments/c810771b-0d95-46a3-b335-36044e9c3597/manifest and next /home/site/deployments/539fdc13-797a-439b-95b5-69afae4b9b0a/manifest
2025-11-26T03:56:00    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-26T03:56:01    Creating a list of all files at /tmp//filelist.txt
2025-11-26T03:56:01    Excluding: node_modules
2025-11-26T03:56:01    Created /tmp//filelist.txt. Total number of files to be synced = 184.
2025-11-26T03:56:01    Created batches from the list of files. Processing 24 files in each thread
2025-11-26T03:56:01    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T03:56:01    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T03:56:01    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T03:56:01    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T03:56:01    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T03:56:01    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T03:56:01    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T03:56:01    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T03:56:05    
2025-11-26T03:56:05    Number of files: 21 (reg: 16, dir: 5)
2025-11-26T03:56:05    Number of created files: 0
2025-11-26T03:56:05    Number of deleted files: 0
2025-11-26T03:56:05    Number of regular files transferred: 16
2025-11-26T03:56:05    Total file size: 7.96K bytes
2025-11-26T03:56:05    Total transferred file size: 7.96K bytes
2025-11-26T03:56:05    Literal data: 7.96K bytes
2025-11-26T03:56:05    Matched data: 0 bytes
2025-11-26T03:56:06    File list size: 0
2025-11-26T03:56:06    File list generation time: 0.082 seconds
2025-11-26T03:56:06    File list transfer time: 0.000 seconds
2025-11-26T03:56:06    Total bytes sent: 4.06K
2025-11-26T03:56:06    Total bytes received: 335
2025-11-26T03:56:06    
2025-11-26T03:56:06    sent 4.06K bytes  received 335 bytes  977.33 bytes/sec
2025-11-26T03:56:06    total size is 7.96K  speedup is 1.81
2025-11-26T03:56:06    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-26T03:56:06    
2025-11-26T03:56:06    Number of files: 31 (reg: 24, dir: 7)
2025-11-26T03:56:06    Number of created files: 0
2025-11-26T03:56:06    Number of deleted files: 0
2025-11-26T03:56:06    Number of regular files transferred: 22
2025-11-26T03:56:06    Total file size: 266.75K bytes
2025-11-26T03:56:06    Total transferred file size: 241.07K bytes
2025-11-26T03:56:06    Literal data: 241.07K bytes
2025-11-26T03:56:06    Matched data: 0 bytes
2025-11-26T03:56:06    File list size: 0
2025-11-26T03:56:06    File list generation time: 0.100 seconds
2025-11-26T03:56:06    File list transfer time: 0.000 seconds
2025-11-26T03:56:06    Total bytes sent: 74.76K
2025-11-26T03:56:06    Total bytes received: 461
2025-11-26T03:56:06    
2025-11-26T03:56:06    sent 74.76K bytes  received 461 bytes  13.68K bytes/sec
2025-11-26T03:56:06    total size is 266.75K  speedup is 3.55
2025-11-26T03:56:06    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-26T03:56:06    
2025-11-26T03:56:07    Number of files: 30 (reg: 24, dir: 6)
2025-11-26T03:56:07    Number of created files: 0
2025-11-26T03:56:07    Number of deleted files: 0
2025-11-26T03:56:07    Number of regular files transferred: 18
2025-11-26T03:56:07    Total file size: 15.07M bytes
2025-11-26T03:56:07    Total transferred file size: 15.03M bytes
2025-11-26T03:56:07    Literal data: 15.03M bytes
2025-11-26T03:56:07    Matched data: 0 bytes
2025-11-26T03:56:07    File list size: 0
2025-11-26T03:56:07    File list generation time: 0.139 seconds
2025-11-26T03:56:07    File list transfer time: 0.000 seconds
2025-11-26T03:56:07    Total bytes sent: 14.63M
2025-11-26T03:56:07    Total bytes received: 391
2025-11-26T03:56:07    
2025-11-26T03:56:07    sent 14.63M bytes  received 391 bytes  2.66M bytes/sec
2025-11-26T03:56:07    total size is 15.07M  speedup is 1.03
2025-11-26T03:56:07    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-26T03:56:07    
2025-11-26T03:56:07    Number of files: 29 (reg: 24, dir: 5)
2025-11-26T03:56:07    Number of created files: 0
2025-11-26T03:56:07    Number of deleted files: 0
2025-11-26T03:56:07    Number of regular files transferred: 24
2025-11-26T03:56:07    Total file size: 374.22K bytes
2025-11-26T03:56:07    Total transferred file size: 374.22K bytes
2025-11-26T03:56:07    Literal data: 374.22K bytes
2025-11-26T03:56:07    Matched data: 0 bytes
2025-11-26T03:56:07    File list size: 0
2025-11-26T03:56:07    File list generation time: 0.529 seconds
2025-11-26T03:56:07    File list transfer time: 0.000 seconds
2025-11-26T03:56:07    Total bytes sent: 101.97K
2025-11-26T03:56:07    Total bytes received: 487
2025-11-26T03:56:07    
2025-11-26T03:56:07    sent 101.97K bytes  received 487 bytes  18.63K bytes/sec
2025-11-26T03:56:07    total size is 374.22K  speedup is 3.65
2025-11-26T03:56:07    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-26T03:56:07    
2025-11-26T03:56:07    Number of files: 34 (reg: 24, dir: 10)
2025-11-26T03:56:07    Number of created files: 0
2025-11-26T03:56:07    Number of deleted files: 0
2025-11-26T03:56:07    Number of regular files transferred: 24
2025-11-26T03:56:07    Total file size: 84.35K bytes
2025-11-26T03:56:07    Total transferred file size: 84.35K bytes
2025-11-26T03:56:07    Literal data: 84.35K bytes
2025-11-26T03:56:07    Matched data: 0 bytes
2025-11-26T03:56:08    File list size: 0
2025-11-26T03:56:08    File list generation time: 0.160 seconds
2025-11-26T03:56:08    File list transfer time: 0.000 seconds
2025-11-26T03:56:08    Total bytes sent: 12.62K
2025-11-26T03:56:08    Total bytes received: 496
2025-11-26T03:56:08    
2025-11-26T03:56:08    sent 12.62K bytes  received 496 bytes  2.38K bytes/sec
2025-11-26T03:56:08    total size is 84.35K  speedup is 6.43
2025-11-26T03:56:08    
2025-11-26T03:56:08    Number of files: 38 (reg: 24, dir: 14)
2025-11-26T03:56:08    Number of created files: 0
2025-11-26T03:56:08    Number of deleted files: 0
2025-11-26T03:56:08    Number of regular files transferred: 24
2025-11-26T03:56:08    Total file size: 90.89K bytes
2025-11-26T03:56:08    Total transferred file size: 90.89K bytes
2025-11-26T03:56:08    Literal data: 90.89K bytes
2025-11-26T03:56:08    Matched data: 0 bytes
2025-11-26T03:56:08    File list size: 0
2025-11-26T03:56:08    File list generation time: 0.281 seconds
2025-11-26T03:56:08    File list transfer time: 0.000 seconds
2025-11-26T03:56:08    Total bytes sent: 12.36K
2025-11-26T03:56:08    Total bytes received: 502
2025-11-26T03:56:08    
2025-11-26T03:56:08    sent 12.36K bytes  received 502 bytes  2.34K bytes/sec
2025-11-26T03:56:08    total size is 90.89K  speedup is 7.07
2025-11-26T03:56:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-26T03:56:08    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-26T03:56:08    
2025-11-26T03:56:08    Number of files: 35 (reg: 24, dir: 11)
2025-11-26T03:56:08    Number of created files: 0
2025-11-26T03:56:08    Number of deleted files: 0
2025-11-26T03:56:08    Number of regular files transferred: 24
2025-11-26T03:56:08    Total file size: 64.83K bytes
2025-11-26T03:56:08    Total transferred file size: 64.83K bytes
2025-11-26T03:56:08    Literal data: 64.83K bytes
2025-11-26T03:56:08    Matched data: 0 bytes
2025-11-26T03:56:08    File list size: 0
2025-11-26T03:56:08    File list generation time: 0.420 seconds
2025-11-26T03:56:08    File list transfer time: 0.000 seconds
2025-11-26T03:56:08    Total bytes sent: 9.63K
2025-11-26T03:56:08    Total bytes received: 499
2025-11-26T03:56:08    
2025-11-26T03:56:08    sent 9.63K bytes  received 499 bytes  1.84K bytes/sec
2025-11-26T03:56:08    total size is 64.83K  speedup is 6.40
2025-11-26T03:56:08    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-26T03:56:08    
2025-11-26T03:56:08    Number of files: 33 (reg: 24, dir: 9)
2025-11-26T03:56:08    Number of created files: 0
2025-11-26T03:56:08    Number of deleted files: 0
2025-11-26T03:56:08    Number of regular files transferred: 24
2025-11-26T03:56:08    Total file size: 61.03K bytes
2025-11-26T03:56:08    Total transferred file size: 61.03K bytes
2025-11-26T03:56:09    Literal data: 61.03K bytes
2025-11-26T03:56:09    Matched data: 0 bytes
2025-11-26T03:56:09    File list size: 0
2025-11-26T03:56:09    File list generation time: 0.191 seconds
2025-11-26T03:56:09    File list transfer time: 0.000 seconds
2025-11-26T03:56:09    Total bytes sent: 11.23K
2025-11-26T03:56:09    Total bytes received: 493
2025-11-26T03:56:09    
2025-11-26T03:56:09    sent 11.23K bytes  received 493 bytes  2.13K bytes/sec
2025-11-26T03:56:09    total size is 61.03K  speedup is 5.20
2025-11-26T03:56:09    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-26T03:56:09    Completed successfully in 6 seconds
2025-11-26T03:56:09  Rsync completed to /home/site/wwwroot
2025-11-26T03:56:09  Manifest created at /home/site/wwwroot
2025-11-26T03:56:09  Optimized build done with success: True
2025-11-26T03:56:09  Build completed succesfully.
2025-11-26T03:56:09  Running post deployment command(s)...
2025-11-26T03:56:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-26T03:56:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
