2025-11-14T03:28:25  Fetching changes.
2025-11-14T03:28:25    Starting  LocalZipHandler
2025-11-14T03:28:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/444fa22a-789f-474f-9c5f-2137ea4fdf3a.zip (14.97 MB) to /tmp/zipdeploy/extracted
2025-11-14T03:28:33  Updating submodules.
2025-11-14T03:28:33  Preparing deployment for commit id 'fd853029-f'.
2025-11-14T03:28:33  PreDeployment: context.CleanOutputPath False
2025-11-14T03:28:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-14T03:28:33  Running build. Project type: OneDeploy
2025-11-14T03:28:34  Copying the manifest
2025-11-14T03:28:34  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-11-14T03:28:34  Optimizing build...
2025-11-14T03:28:34  Zipping node_modules...
2025-11-14T03:28:34    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T03:28:58    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-11-14T03:28:58  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T03:28:58  Express Node Deploy: Running rsync...
2025-11-14T03:28:58    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-11-14T03:28:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-14T03:28:59    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-11-14T03:28:59    Prev manifest = /home/site/deployments/74ad41f3-e89f-42d8-9dd1-dd577ae88b60/manifest and next /home/site/deployments/fd853029-f447-4f8a-aa45-c776b5b32cb9/manifest
2025-11-14T03:28:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-14T03:28:59    Creating a list of all files at /tmp//filelist.txt
2025-11-14T03:28:59    Excluding: node_modules
2025-11-14T03:29:00    Created /tmp//filelist.txt. Total number of files to be synced = 189.
2025-11-14T03:29:00    Created batches from the list of files. Processing 24 files in each thread
2025-11-14T03:29:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:29:00    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:29:00    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:29:00    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:29:00    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:29:01    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:29:01    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:29:01    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:29:04    
2025-11-14T03:29:04    Number of files: 28 (reg: 21, dir: 7)
2025-11-14T03:29:04    Number of created files: 0
2025-11-14T03:29:04    Number of deleted files: 0
2025-11-14T03:29:04    Number of regular files transferred: 21
2025-11-14T03:29:04    Total file size: 51.47K bytes
2025-11-14T03:29:04    Total transferred file size: 51.47K bytes
2025-11-14T03:29:04    Literal data: 51.47K bytes
2025-11-14T03:29:04    Matched data: 0 bytes
2025-11-14T03:29:05    File list size: 0
2025-11-14T03:29:05    File list generation time: 0.041 seconds
2025-11-14T03:29:05    File list transfer time: 0.000 seconds
2025-11-14T03:29:05    Total bytes sent: 10.84K
2025-11-14T03:29:05    Total bytes received: 433
2025-11-14T03:29:05    
2025-11-14T03:29:05    sent 10.84K bytes  received 433 bytes  2.05K bytes/sec
2025-11-14T03:29:05    total size is 51.47K  speedup is 4.57
2025-11-14T03:29:05    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-14T03:29:05    
2025-11-14T03:29:05    Number of files: 31 (reg: 24, dir: 7)
2025-11-14T03:29:05    Number of created files: 4 (reg: 4)
2025-11-14T03:29:05    Number of deleted files: 0
2025-11-14T03:29:05    Number of regular files transferred: 24
2025-11-14T03:29:05    Total file size: 328.77K bytes
2025-11-14T03:29:05    Total transferred file size: 328.77K bytes
2025-11-14T03:29:05    Literal data: 328.77K bytes
2025-11-14T03:29:05    Matched data: 0 bytes
2025-11-14T03:29:05    File list size: 0
2025-11-14T03:29:05    File list generation time: 0.042 seconds
2025-11-14T03:29:05    File list transfer time: 0.000 seconds
2025-11-14T03:29:05    Total bytes sent: 145.37K
2025-11-14T03:29:05    Total bytes received: 493
2025-11-14T03:29:05    
2025-11-14T03:29:05    sent 145.37K bytes  received 493 bytes  32.41K bytes/sec
2025-11-14T03:29:05    total size is 328.77K  speedup is 2.25
2025-11-14T03:29:05    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-14T03:29:05    
2025-11-14T03:29:05    Number of files: 37 (reg: 24, dir: 13)
2025-11-14T03:29:05    Number of created files: 0
2025-11-14T03:29:05    Number of deleted files: 0
2025-11-14T03:29:05    Number of regular files transferred: 24
2025-11-14T03:29:05    Total file size: 108.70K bytes
2025-11-14T03:29:05    Total transferred file size: 108.70K bytes
2025-11-14T03:29:05    Literal data: 108.70K bytes
2025-11-14T03:29:05    Matched data: 0 bytes
2025-11-14T03:29:05    File list size: 0
2025-11-14T03:29:05    File list generation time: 0.051 seconds
2025-11-14T03:29:05    File list transfer time: 0.000 seconds
2025-11-14T03:29:05    Total bytes sent: 21.68K
2025-11-14T03:29:05    Total bytes received: 502
2025-11-14T03:29:05    
2025-11-14T03:29:05    sent 21.68K bytes  received 502 bytes  4.93K bytes/sec
2025-11-14T03:29:05    total size is 108.70K  speedup is 4.90
2025-11-14T03:29:05    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-14T03:29:05    
2025-11-14T03:29:05    Number of files: 28 (reg: 24, dir: 4)
2025-11-14T03:29:05    Number of created files: 2 (reg: 2)
2025-11-14T03:29:05    Number of deleted files: 0
2025-11-14T03:29:06    Number of regular files transferred: 24
2025-11-14T03:29:06    Total file size: 338.51K bytes
2025-11-14T03:29:06    Total transferred file size: 338.51K bytes
2025-11-14T03:29:06    Literal data: 338.51K bytes
2025-11-14T03:29:06    Matched data: 0 bytes
2025-11-14T03:29:06    File list size: 0
2025-11-14T03:29:06    File list generation time: 0.404 seconds
2025-11-14T03:29:06    File list transfer time: 0.000 seconds
2025-11-14T03:29:06    Total bytes sent: 81.35K
2025-11-14T03:29:06    Total bytes received: 484
2025-11-14T03:29:06    
2025-11-14T03:29:06    sent 81.35K bytes  received 484 bytes  14.88K bytes/sec
2025-11-14T03:29:06    total size is 338.51K  speedup is 4.14
2025-11-14T03:29:06    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-14T03:29:06    
2025-11-14T03:29:06    Number of files: 37 (reg: 24, dir: 13)
2025-11-14T03:29:06    Number of created files: 0
2025-11-14T03:29:06    Number of deleted files: 0
2025-11-14T03:29:06    Number of regular files transferred: 24
2025-11-14T03:29:06    Total file size: 74.72K bytes
2025-11-14T03:29:06    Total transferred file size: 74.72K bytes
2025-11-14T03:29:06    Literal data: 74.72K bytes
2025-11-14T03:29:06    Matched data: 0 bytes
2025-11-14T03:29:06    File list size: 0
2025-11-14T03:29:06    File list generation time: 0.176 seconds
2025-11-14T03:29:06    File list transfer time: 0.000 seconds
2025-11-14T03:29:06    Total bytes sent: 12.34K
2025-11-14T03:29:06    Total bytes received: 502
2025-11-14T03:29:06    
2025-11-14T03:29:06    sent 12.34K bytes  received 502 bytes  2.33K bytes/sec
2025-11-14T03:29:06    total size is 74.72K  speedup is 5.82
2025-11-14T03:29:06    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-14T03:29:06    
2025-11-14T03:29:06    Number of files: 33 (reg: 24, dir: 9)
2025-11-14T03:29:06    Number of created files: 0
2025-11-14T03:29:06    Number of deleted files: 0
2025-11-14T03:29:06    Number of regular files transferred: 24
2025-11-14T03:29:06    Total file size: 38.13K bytes
2025-11-14T03:29:06    Total transferred file size: 38.13K bytes
2025-11-14T03:29:06    Literal data: 38.13K bytes
2025-11-14T03:29:06    Matched data: 0 bytes
2025-11-14T03:29:06    File list size: 0
2025-11-14T03:29:06    File list generation time: 0.362 seconds
2025-11-14T03:29:06    File list transfer time: 0.000 seconds
2025-11-14T03:29:06    Total bytes sent: 7.95K
2025-11-14T03:29:06    Total bytes received: 496
2025-11-14T03:29:06    
2025-11-14T03:29:06    sent 7.95K bytes  received 496 bytes  1.54K bytes/sec
2025-11-14T03:29:06    total size is 38.13K  speedup is 4.51
2025-11-14T03:29:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-14T03:29:06    
2025-11-14T03:29:06    Number of files: 35 (reg: 24, dir: 11)
2025-11-14T03:29:06    Number of created files: 0
2025-11-14T03:29:06    Number of deleted files: 0
2025-11-14T03:29:06    Number of regular files transferred: 24
2025-11-14T03:29:06    Total file size: 113.35K bytes
2025-11-14T03:29:06    Total transferred file size: 113.35K bytes
2025-11-14T03:29:06    Literal data: 113.35K bytes
2025-11-14T03:29:06    Matched data: 0 bytes
2025-11-14T03:29:06    File list size: 0
2025-11-14T03:29:06    File list generation time: 0.327 seconds
2025-11-14T03:29:06    File list transfer time: 0.000 seconds
2025-11-14T03:29:06    Total bytes sent: 17.23K
2025-11-14T03:29:06    Total bytes received: 496
2025-11-14T03:29:06    
2025-11-14T03:29:06    sent 17.23K bytes  received 496 bytes  3.22K bytes/sec
2025-11-14T03:29:06    total size is 113.35K  speedup is 6.39
2025-11-14T03:29:06    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-14T03:29:06    
2025-11-14T03:29:06    Number of files: 30 (reg: 24, dir: 6)
2025-11-14T03:29:06    Number of created files: 9 (reg: 8, dir: 1)
2025-11-14T03:29:06    Number of deleted files: 0
2025-11-14T03:29:06    Number of regular files transferred: 24
2025-11-14T03:29:06    Total file size: 15.07M bytes
2025-11-14T03:29:06    Total transferred file size: 15.07M bytes
2025-11-14T03:29:06    Literal data: 15.07M bytes
2025-11-14T03:29:06    Matched data: 0 bytes
2025-11-14T03:29:06    File list size: 0
2025-11-14T03:29:06    File list generation time: 0.190 seconds
2025-11-14T03:29:06    File list transfer time: 0.000 seconds
2025-11-14T03:29:06    Total bytes sent: 14.60M
2025-11-14T03:29:06    Total bytes received: 487
2025-11-14T03:29:06    
2025-11-14T03:29:06    sent 14.60M bytes  received 487 bytes  2.25M bytes/sec
2025-11-14T03:29:06    total size is 15.07M  speedup is 1.03
2025-11-14T03:29:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-14T03:29:06    Completed successfully in 6 seconds
2025-11-14T03:29:06  Rsync completed to /home/site/wwwroot
2025-11-14T03:29:07  Manifest created at /home/site/wwwroot
2025-11-14T03:29:07  Optimized build done with success: True
2025-11-14T03:29:07  Build completed succesfully.
2025-11-14T03:29:07  Running post deployment command(s)...
2025-11-14T03:29:07  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-14T03:29:07  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
