2025-11-14T16:43:48  Fetching changes.
2025-11-14T16:43:48    Starting  LocalZipHandler
2025-11-14T16:43:48    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a6867e15-3233-4677-8e76-e22c4779f7e9.zip (28.59 MB) to /tmp/zipdeploy/extracted
2025-11-14T16:43:56  Updating submodules.
2025-11-14T16:43:56  Preparing deployment for commit id 'e82acf9c-f'.
2025-11-14T16:43:56  PreDeployment: context.CleanOutputPath False
2025-11-14T16:43:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-14T16:43:57  Running build. Project type: OneDeploy
2025-11-14T16:43:57  Copying the manifest
2025-11-14T16:43:57  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-11-14T16:43:57  Optimizing build...
2025-11-14T16:43:57  Zipping node_modules...
2025-11-14T16:43:57    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T16:44:10    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-11-14T16:44:11  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T16:44:11  Express Node Deploy: Running rsync...
2025-11-14T16:44:11    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-11-14T16:44:11    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-14T16:44:11    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-11-14T16:44:11    Prev manifest = /home/site/deployments/73e25ba5-a18a-4a0f-9a96-b8314a227f74/manifest and next /home/site/deployments/e82acf9c-fb52-49b1-8550-56360a0fd2f3/manifest
2025-11-14T16:44:11    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-14T16:44:11    Creating a list of all files at /tmp//filelist.txt
2025-11-14T16:44:11    Excluding: node_modules
2025-11-14T16:44:11    Created /tmp//filelist.txt. Total number of files to be synced = 193.
2025-11-14T16:44:11    Created batches from the list of files. Processing 25 files in each thread
2025-11-14T16:44:12    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:44:12    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:44:12    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:44:12    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:44:12    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:44:12    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:44:12    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:44:12    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:44:15    
2025-11-14T16:44:15    Number of files: 24 (reg: 18, dir: 6)
2025-11-14T16:44:15    Number of created files: 0
2025-11-14T16:44:15    Number of deleted files: 0
2025-11-14T16:44:15    Number of regular files transferred: 18
2025-11-14T16:44:15    Total file size: 18.18K bytes
2025-11-14T16:44:15    Total transferred file size: 18.18K bytes
2025-11-14T16:44:15    Literal data: 18.18K bytes
2025-11-14T16:44:15    Matched data: 0 bytes
2025-11-14T16:44:15    File list size: 0
2025-11-14T16:44:15    File list generation time: 0.021 seconds
2025-11-14T16:44:15    File list transfer time: 0.000 seconds
2025-11-14T16:44:15    Total bytes sent: 5.55K
2025-11-14T16:44:15    Total bytes received: 373
2025-11-14T16:44:15    
2025-11-14T16:44:15    sent 5.55K bytes  received 373 bytes  1.69K bytes/sec
2025-11-14T16:44:15    total size is 18.18K  speedup is 3.07
2025-11-14T16:44:15    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-14T16:44:15    
2025-11-14T16:44:15    Number of files: 29 (reg: 25, dir: 4)
2025-11-14T16:44:15    Number of created files: 0
2025-11-14T16:44:16    Number of deleted files: 0
2025-11-14T16:44:16    Number of regular files transferred: 25
2025-11-14T16:44:16    Total file size: 445.05K bytes
2025-11-14T16:44:16    Total transferred file size: 445.05K bytes
2025-11-14T16:44:16    Literal data: 445.05K bytes
2025-11-14T16:44:16    Matched data: 0 bytes
2025-11-14T16:44:16    File list size: 0
2025-11-14T16:44:16    File list generation time: 0.203 seconds
2025-11-14T16:44:16    File list transfer time: 0.000 seconds
2025-11-14T16:44:16    Total bytes sent: 108.39K
2025-11-14T16:44:16    Total bytes received: 503
2025-11-14T16:44:16    
2025-11-14T16:44:16    sent 108.39K bytes  received 503 bytes  31.11K bytes/sec
2025-11-14T16:44:16    total size is 445.05K  speedup is 4.09
2025-11-14T16:44:16    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-14T16:44:16    
2025-11-14T16:44:16    Number of files: 32 (reg: 25, dir: 7)
2025-11-14T16:44:16    Number of created files: 0
2025-11-14T16:44:16    Number of deleted files: 0
2025-11-14T16:44:16    Number of regular files transferred: 25
2025-11-14T16:44:16    Total file size: 351.07K bytes
2025-11-14T16:44:16    Total transferred file size: 351.07K bytes
2025-11-14T16:44:16    Literal data: 351.07K bytes
2025-11-14T16:44:16    Matched data: 0 bytes
2025-11-14T16:44:16    File list size: 0
2025-11-14T16:44:16    File list generation time: 0.234 seconds
2025-11-14T16:44:16    File list transfer time: 0.000 seconds
2025-11-14T16:44:16    Total bytes sent: 250.22K
2025-11-14T16:44:16    Total bytes received: 512
2025-11-14T16:44:16    
2025-11-14T16:44:16    sent 250.22K bytes  received 512 bytes  71.64K bytes/sec
2025-11-14T16:44:16    total size is 351.07K  speedup is 1.40
2025-11-14T16:44:16    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-14T16:44:16    
2025-11-14T16:44:16    Number of files: 38 (reg: 25, dir: 13)
2025-11-14T16:44:16    Number of created files: 0
2025-11-14T16:44:16    Number of deleted files: 0
2025-11-14T16:44:16    Number of regular files transferred: 25
2025-11-14T16:44:16    Total file size: 112.08K bytes
2025-11-14T16:44:16    Total transferred file size: 112.08K bytes
2025-11-14T16:44:16    Literal data: 112.08K bytes
2025-11-14T16:44:16    Matched data: 0 bytes
2025-11-14T16:44:16    File list size: 0
2025-11-14T16:44:16    File list generation time: 0.150 seconds
2025-11-14T16:44:16    File list transfer time: 0.000 seconds
2025-11-14T16:44:17    Total bytes sent: 22.91K
2025-11-14T16:44:17    Total bytes received: 521
2025-11-14T16:44:17    
2025-11-14T16:44:17    sent 22.91K bytes  received 521 bytes  6.69K bytes/sec
2025-11-14T16:44:17    total size is 112.08K  speedup is 4.78
2025-11-14T16:44:17    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-14T16:44:17    
2025-11-14T16:44:17    Number of files: 33 (reg: 25, dir: 8)
2025-11-14T16:44:17    Number of created files: 5 (reg: 4, dir: 1)
2025-11-14T16:44:17    Number of deleted files: 0
2025-11-14T16:44:17    Number of regular files transferred: 21
2025-11-14T16:44:17    Total file size: 29.32M bytes
2025-11-14T16:44:17    Total transferred file size: 14.94M bytes
2025-11-14T16:44:17    Literal data: 14.94M bytes
2025-11-14T16:44:17    Matched data: 0 bytes
2025-11-14T16:44:17    File list size: 0
2025-11-14T16:44:17    File list generation time: 0.143 seconds
2025-11-14T16:44:17    File list transfer time: 0.000 seconds
2025-11-14T16:44:17    Total bytes sent: 14.47M
2025-11-14T16:44:17    Total bytes received: 448
2025-11-14T16:44:17    
2025-11-14T16:44:17    sent 14.47M bytes  received 448 bytes  4.14M bytes/sec
2025-11-14T16:44:17    total size is 29.32M  speedup is 2.03
2025-11-14T16:44:17    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-14T16:44:17    
2025-11-14T16:44:17    Number of files: 38 (reg: 25, dir: 13)
2025-11-14T16:44:17    Number of created files: 0
2025-11-14T16:44:17    Number of deleted files: 0
2025-11-14T16:44:17    Number of regular files transferred: 25
2025-11-14T16:44:17    Total file size: 75.13K bytes
2025-11-14T16:44:17    Total transferred file size: 75.13K bytes
2025-11-14T16:44:17    Literal data: 75.13K bytes
2025-11-14T16:44:17    Matched data: 0 bytes
2025-11-14T16:44:17    File list size: 0
2025-11-14T16:44:17    File list generation time: 0.151 seconds
2025-11-14T16:44:17    File list transfer time: 0.000 seconds
2025-11-14T16:44:17    Total bytes sent: 12.42K
2025-11-14T16:44:17    Total bytes received: 521
2025-11-14T16:44:17    
2025-11-14T16:44:17    sent 12.42K bytes  received 521 bytes  2.88K bytes/sec
2025-11-14T16:44:17    total size is 75.13K  speedup is 5.81
2025-11-14T16:44:17    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-14T16:44:17    
2025-11-14T16:44:17    Number of files: 35 (reg: 25, dir: 10)
2025-11-14T16:44:17    Number of created files: 0
2025-11-14T16:44:17    Number of deleted files: 0
2025-11-14T16:44:17    Number of regular files transferred: 25
2025-11-14T16:44:17    Total file size: 87.33K bytes
2025-11-14T16:44:17    Total transferred file size: 87.33K bytes
2025-11-14T16:44:17    Literal data: 87.33K bytes
2025-11-14T16:44:17    Matched data: 0 bytes
2025-11-14T16:44:17    File list size: 0
2025-11-14T16:44:17    File list generation time: 0.052 seconds
2025-11-14T16:44:17    File list transfer time: 0.000 seconds
2025-11-14T16:44:17    Total bytes sent: 12.29K
2025-11-14T16:44:17    Total bytes received: 515
2025-11-14T16:44:17    
2025-11-14T16:44:17    sent 12.29K bytes  received 515 bytes  2.84K bytes/sec
2025-11-14T16:44:17    total size is 87.33K  speedup is 6.82
2025-11-14T16:44:17    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-14T16:44:17    
2025-11-14T16:44:17    Number of files: 34 (reg: 25, dir: 9)
2025-11-14T16:44:17    Number of created files: 0
2025-11-14T16:44:17    Number of deleted files: 0
2025-11-14T16:44:17    Number of regular files transferred: 25
2025-11-14T16:44:17    Total file size: 101.78K bytes
2025-11-14T16:44:17    Total transferred file size: 101.78K bytes
2025-11-14T16:44:17    Literal data: 101.78K bytes
2025-11-14T16:44:17    Matched data: 0 bytes
2025-11-14T16:44:17    File list size: 0
2025-11-14T16:44:17    File list generation time: 0.092 seconds
2025-11-14T16:44:17    File list transfer time: 0.000 seconds
2025-11-14T16:44:17    Total bytes sent: 16.17K
2025-11-14T16:44:17    Total bytes received: 515
2025-11-14T16:44:17    
2025-11-14T16:44:17    sent 16.17K bytes  received 515 bytes  3.71K bytes/sec
2025-11-14T16:44:17    total size is 101.78K  speedup is 6.10
2025-11-14T16:44:17    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-14T16:44:17    Completed successfully in 5 seconds
2025-11-14T16:44:18  Rsync completed to /home/site/wwwroot
2025-11-14T16:44:18  Manifest created at /home/site/wwwroot
2025-11-14T16:44:18  Optimized build done with success: True
2025-11-14T16:44:18  Build completed succesfully.
2025-11-14T16:44:18  Running post deployment command(s)...
2025-11-14T16:44:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-14T16:44:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
