2025-11-14T03:33:31  Fetching changes.
2025-11-14T03:33:31    Starting  LocalZipHandler
2025-11-14T03:33:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ce4e08c8-5c50-430b-b690-f9319e8359bc.zip (28.59 MB) to /tmp/zipdeploy/extracted
2025-11-14T03:33:38  Updating submodules.
2025-11-14T03:33:38  Preparing deployment for commit id 'f61c6111-c'.
2025-11-14T03:33:38  PreDeployment: context.CleanOutputPath False
2025-11-14T03:33:38  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-14T03:33:38  Running build. Project type: OneDeploy
2025-11-14T03:33:38  Copying the manifest
2025-11-14T03:33:39  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-11-14T03:33:39  Optimizing build...
2025-11-14T03:33:39  Zipping node_modules...
2025-11-14T03:33:39    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T03:33:51    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-11-14T03:33:51  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T03:33:51  Express Node Deploy: Running rsync...
2025-11-14T03:33:51    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-11-14T03:33:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-14T03:33:51    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-11-14T03:33:51    Prev manifest = /home/site/deployments/fd853029-f447-4f8a-aa45-c776b5b32cb9/manifest and next /home/site/deployments/f61c6111-c867-4fc0-adef-7ef17a333b48/manifest
2025-11-14T03:33:51    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-14T03:33:51    Creating a list of all files at /tmp//filelist.txt
2025-11-14T03:33:51    Excluding: node_modules
2025-11-14T03:33:51    Created /tmp//filelist.txt. Total number of files to be synced = 193.
2025-11-14T03:33:52    Created batches from the list of files. Processing 25 files in each thread
2025-11-14T03:33:52    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:33:52    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:33:52    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:33:52    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:33:52    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:33:52    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:33:53    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:33:53    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T03:33:55    
2025-11-14T03:33:55    Number of files: 24 (reg: 18, dir: 6)
2025-11-14T03:33:55    Number of created files: 0
2025-11-14T03:33:55    Number of deleted files: 0
2025-11-14T03:33:55    Number of regular files transferred: 18
2025-11-14T03:33:55    Total file size: 18.18K bytes
2025-11-14T03:33:55    Total transferred file size: 18.18K bytes
2025-11-14T03:33:55    Literal data: 18.18K bytes
2025-11-14T03:33:55    Matched data: 0 bytes
2025-11-14T03:33:55    File list size: 0
2025-11-14T03:33:56    File list generation time: 0.102 seconds
2025-11-14T03:33:56    File list transfer time: 0.000 seconds
2025-11-14T03:33:56    Total bytes sent: 5.55K
2025-11-14T03:33:56    Total bytes received: 373
2025-11-14T03:33:56    
2025-11-14T03:33:56    sent 5.55K bytes  received 373 bytes  1.69K bytes/sec
2025-11-14T03:33:56    total size is 18.18K  speedup is 3.07
2025-11-14T03:33:56    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-14T03:33:56    
2025-11-14T03:33:56    Number of files: 35 (reg: 25, dir: 10)
2025-11-14T03:33:56    Number of created files: 0
2025-11-14T03:33:56    Number of deleted files: 0
2025-11-14T03:33:56    Number of regular files transferred: 25
2025-11-14T03:33:56    Total file size: 85.65K bytes
2025-11-14T03:33:56    Total transferred file size: 85.65K bytes
2025-11-14T03:33:56    Literal data: 85.65K bytes
2025-11-14T03:33:56    Matched data: 0 bytes
2025-11-14T03:33:56    File list size: 0
2025-11-14T03:33:56    File list generation time: 0.217 seconds
2025-11-14T03:33:56    File list transfer time: 0.000 seconds
2025-11-14T03:33:56    Total bytes sent: 11.87K
2025-11-14T03:33:56    Total bytes received: 515
2025-11-14T03:33:56    
2025-11-14T03:33:56    sent 11.87K bytes  received 515 bytes  2.75K bytes/sec
2025-11-14T03:33:56    total size is 85.65K  speedup is 6.92
2025-11-14T03:33:56    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-14T03:33:56    
2025-11-14T03:33:56    Number of files: 32 (reg: 25, dir: 7)
2025-11-14T03:33:56    Number of created files: 0
2025-11-14T03:33:56    Number of deleted files: 0
2025-11-14T03:33:56    Number of regular files transferred: 25
2025-11-14T03:33:56    Total file size: 349.93K bytes
2025-11-14T03:33:56    Total transferred file size: 349.93K bytes
2025-11-14T03:33:56    Literal data: 349.93K bytes
2025-11-14T03:33:57    Matched data: 0 bytes
2025-11-14T03:33:57    File list size: 0
2025-11-14T03:33:57    File list generation time: 0.360 seconds
2025-11-14T03:33:57    File list transfer time: 0.000 seconds
2025-11-14T03:33:57    Total bytes sent: 249.81K
2025-11-14T03:33:57    Total bytes received: 512
2025-11-14T03:33:57    
2025-11-14T03:33:57    sent 249.81K bytes  received 512 bytes  71.52K bytes/sec
2025-11-14T03:33:57    total size is 349.93K  speedup is 1.40
2025-11-14T03:33:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-14T03:33:57    
2025-11-14T03:33:57    Number of files: 29 (reg: 25, dir: 4)
2025-11-14T03:33:57    Number of created files: 0
2025-11-14T03:33:57    Number of deleted files: 0
2025-11-14T03:33:57    Number of regular files transferred: 25
2025-11-14T03:33:57    Total file size: 445.05K bytes
2025-11-14T03:33:57    Total transferred file size: 445.05K bytes
2025-11-14T03:33:57    Literal data: 445.05K bytes
2025-11-14T03:33:57    Matched data: 0 bytes
2025-11-14T03:33:57    File list size: 0
2025-11-14T03:33:57    File list generation time: 0.368 seconds
2025-11-14T03:33:57    File list transfer time: 0.000 seconds
2025-11-14T03:33:57    Total bytes sent: 108.39K
2025-11-14T03:33:57    Total bytes received: 503
2025-11-14T03:33:57    
2025-11-14T03:33:57    sent 108.39K bytes  received 503 bytes  19.80K bytes/sec
2025-11-14T03:33:57    total size is 445.05K  speedup is 4.09
2025-11-14T03:33:57    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-14T03:33:57    
2025-11-14T03:33:57    Number of files: 38 (reg: 25, dir: 13)
2025-11-14T03:33:57    Number of created files: 0
2025-11-14T03:33:57    Number of deleted files: 0
2025-11-14T03:33:57    Number of regular files transferred: 25
2025-11-14T03:33:57    Total file size: 111.22K bytes
2025-11-14T03:33:57    Total transferred file size: 111.22K bytes
2025-11-14T03:33:57    Literal data: 111.22K bytes
2025-11-14T03:33:57    Matched data: 0 bytes
2025-11-14T03:33:57    File list size: 0
2025-11-14T03:33:57    File list generation time: 0.208 seconds
2025-11-14T03:33:57    File list transfer time: 0.000 seconds
2025-11-14T03:33:57    Total bytes sent: 22.41K
2025-11-14T03:33:57    Total bytes received: 521
2025-11-14T03:33:57    
2025-11-14T03:33:57    sent 22.41K bytes  received 521 bytes  5.10K bytes/sec
2025-11-14T03:33:57    total size is 111.22K  speedup is 4.85
2025-11-14T03:33:57    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-14T03:33:57    
2025-11-14T03:33:57    Number of files: 38 (reg: 25, dir: 13)
2025-11-14T03:33:57    Number of created files: 0
2025-11-14T03:33:57    Number of deleted files: 0
2025-11-14T03:33:57    Number of regular files transferred: 25
2025-11-14T03:33:57    Total file size: 75.13K bytes
2025-11-14T03:33:57    Total transferred file size: 75.13K bytes
2025-11-14T03:33:57    Literal data: 75.13K bytes
2025-11-14T03:33:57    Matched data: 0 bytes
2025-11-14T03:33:57    File list size: 0
2025-11-14T03:33:57    File list generation time: 0.252 seconds
2025-11-14T03:33:57    File list transfer time: 0.000 seconds
2025-11-14T03:33:57    Total bytes sent: 12.41K
2025-11-14T03:33:57    Total bytes received: 521
2025-11-14T03:33:57    
2025-11-14T03:33:57    sent 12.41K bytes  received 521 bytes  2.87K bytes/sec
2025-11-14T03:33:58    total size is 75.13K  speedup is 5.81
2025-11-14T03:33:58    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-14T03:33:58    
2025-11-14T03:33:58    Number of files: 34 (reg: 25, dir: 9)
2025-11-14T03:33:58    Number of created files: 0
2025-11-14T03:33:58    Number of deleted files: 0
2025-11-14T03:33:58    Number of regular files transferred: 25
2025-11-14T03:33:58    Total file size: 99.29K bytes
2025-11-14T03:33:58    Total transferred file size: 99.29K bytes
2025-11-14T03:33:58    Literal data: 99.29K bytes
2025-11-14T03:33:58    Matched data: 0 bytes
2025-11-14T03:33:58    File list size: 0
2025-11-14T03:33:58    File list generation time: 0.286 seconds
2025-11-14T03:33:58    File list transfer time: 0.000 seconds
2025-11-14T03:33:58    Total bytes sent: 15.29K
2025-11-14T03:33:58    Total bytes received: 515
2025-11-14T03:33:58    
2025-11-14T03:33:58    sent 15.29K bytes  received 515 bytes  3.51K bytes/sec
2025-11-14T03:33:58    total size is 99.29K  speedup is 6.28
2025-11-14T03:33:58    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-14T03:33:58    
2025-11-14T03:33:58    Number of files: 33 (reg: 25, dir: 8)
2025-11-14T03:33:58    Number of created files: 10 (reg: 7, dir: 3)
2025-11-14T03:33:58    Number of deleted files: 0
2025-11-14T03:33:58    Number of regular files transferred: 25
2025-11-14T03:33:58    Total file size: 29.32M bytes
2025-11-14T03:33:58    Total transferred file size: 29.32M bytes
2025-11-14T03:33:58    Literal data: 29.32M bytes
2025-11-14T03:33:58    Matched data: 0 bytes
2025-11-14T03:33:58    File list size: 0
2025-11-14T03:33:58    File list generation time: 0.212 seconds
2025-11-14T03:33:58    File list transfer time: 0.000 seconds
2025-11-14T03:33:58    Total bytes sent: 28.79M
2025-11-14T03:33:58    Total bytes received: 512
2025-11-14T03:33:58    
2025-11-14T03:33:58    sent 28.79M bytes  received 512 bytes  4.43M bytes/sec
2025-11-14T03:33:58    total size is 29.32M  speedup is 1.02
2025-11-14T03:33:58    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-14T03:33:58    Completed successfully in 6 seconds
2025-11-14T03:33:58  Rsync completed to /home/site/wwwroot
2025-11-14T03:33:58  Manifest created at /home/site/wwwroot
2025-11-14T03:33:59  Optimized build done with success: True
2025-11-14T03:33:59  Build completed succesfully.
2025-11-14T03:33:59  Running post deployment command(s)...
2025-11-14T03:33:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-14T03:33:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
