2025-11-14T16:37:52  Fetching changes.
2025-11-14T16:37:52    Starting  LocalZipHandler
2025-11-14T16:37:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/501e08bf-c66c-4461-ba84-4813115b0efc.zip (28.59 MB) to /tmp/zipdeploy/extracted
2025-11-14T16:38:00  Updating submodules.
2025-11-14T16:38:00  Preparing deployment for commit id '73e25ba5-a'.
2025-11-14T16:38:01  PreDeployment: context.CleanOutputPath False
2025-11-14T16:38:01  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-14T16:38:01  Running build. Project type: OneDeploy
2025-11-14T16:38:02  Copying the manifest
2025-11-14T16:38:02  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-11-14T16:38:02  Optimizing build...
2025-11-14T16:38:03  Zipping node_modules...
2025-11-14T16:38:03    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T16:38:15    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-11-14T16:38:16  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T16:38:16  Express Node Deploy: Running rsync...
2025-11-14T16:38:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-11-14T16:38:16    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-14T16:38:16    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-11-14T16:38:16    Prev manifest = /home/site/deployments/f61c6111-c867-4fc0-adef-7ef17a333b48/manifest and next /home/site/deployments/73e25ba5-a18a-4a0f-9a96-b8314a227f74/manifest
2025-11-14T16:38:16    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-14T16:38:17    Creating a list of all files at /tmp//filelist.txt
2025-11-14T16:38:17    Excluding: node_modules
2025-11-14T16:38:17    Created /tmp//filelist.txt. Total number of files to be synced = 193.
2025-11-14T16:38:17    Created batches from the list of files. Processing 25 files in each thread
2025-11-14T16:38:17    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:38:17    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:38:17    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:38:18    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:38:18    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:38:18    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:38:18    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:38:18    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T16:38:21    
2025-11-14T16:38:21    Number of files: 24 (reg: 18, dir: 6)
2025-11-14T16:38:21    Number of created files: 0
2025-11-14T16:38:21    Number of deleted files: 0
2025-11-14T16:38:21    Number of regular files transferred: 18
2025-11-14T16:38:21    Total file size: 18.18K bytes
2025-11-14T16:38:21    Total transferred file size: 18.18K bytes
2025-11-14T16:38:21    Literal data: 18.18K bytes
2025-11-14T16:38:21    Matched data: 0 bytes
2025-11-14T16:38:21    File list size: 0
2025-11-14T16:38:21    File list generation time: 0.079 seconds
2025-11-14T16:38:21    File list transfer time: 0.000 seconds
2025-11-14T16:38:21    Total bytes sent: 5.55K
2025-11-14T16:38:21    Total bytes received: 373
2025-11-14T16:38:21    
2025-11-14T16:38:21    sent 5.55K bytes  received 373 bytes  1.69K bytes/sec
2025-11-14T16:38:21    total size is 18.18K  speedup is 3.07
2025-11-14T16:38:21    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-14T16:38:21    
2025-11-14T16:38:21    Number of files: 32 (reg: 25, dir: 7)
2025-11-14T16:38:21    Number of created files: 1 (reg: 1)
2025-11-14T16:38:21    Number of deleted files: 0
2025-11-14T16:38:21    Number of regular files transferred: 21
2025-11-14T16:38:21    Total file size: 29.44M bytes
2025-11-14T16:38:22    Total transferred file size: 15.06M bytes
2025-11-14T16:38:22    Literal data: 15.06M bytes
2025-11-14T16:38:22    Matched data: 0 bytes
2025-11-14T16:38:22    File list size: 0
2025-11-14T16:38:22    File list generation time: 0.151 seconds
2025-11-14T16:38:22    File list transfer time: 0.000 seconds
2025-11-14T16:38:22    Total bytes sent: 14.60M
2025-11-14T16:38:22    Total bytes received: 445
2025-11-14T16:38:22    
2025-11-14T16:38:22    sent 14.60M bytes  received 445 bytes  3.25M bytes/sec
2025-11-14T16:38:22    total size is 29.44M  speedup is 2.02
2025-11-14T16:38:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-14T16:38:22    
2025-11-14T16:38:22    Number of files: 33 (reg: 25, dir: 8)
2025-11-14T16:38:22    Number of created files: 4 (reg: 3, dir: 1)
2025-11-14T16:38:22    Number of deleted files: 0
2025-11-14T16:38:22    Number of regular files transferred: 25
2025-11-14T16:38:22    Total file size: 220.54K bytes
2025-11-14T16:38:22    Total transferred file size: 220.54K bytes
2025-11-14T16:38:22    Literal data: 220.54K bytes
2025-11-14T16:38:22    Matched data: 0 bytes
2025-11-14T16:38:22    File list size: 0
2025-11-14T16:38:22    File list generation time: 0.091 seconds
2025-11-14T16:38:22    File list transfer time: 0.000 seconds
2025-11-14T16:38:22    Total bytes sent: 120.03K
2025-11-14T16:38:22    Total bytes received: 515
2025-11-14T16:38:22    
2025-11-14T16:38:22    sent 120.03K bytes  received 515 bytes  26.79K bytes/sec
2025-11-14T16:38:22    total size is 220.54K  speedup is 1.83
2025-11-14T16:38:22    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-14T16:38:22    
2025-11-14T16:38:22    Number of files: 29 (reg: 25, dir: 4)
2025-11-14T16:38:22    Number of created files: 0
2025-11-14T16:38:22    Number of deleted files: 0
2025-11-14T16:38:22    Number of regular files transferred: 25
2025-11-14T16:38:22    Total file size: 445.05K bytes
2025-11-14T16:38:22    Total transferred file size: 445.05K bytes
2025-11-14T16:38:22    Literal data: 445.05K bytes
2025-11-14T16:38:22    Matched data: 0 bytes
2025-11-14T16:38:22    File list size: 0
2025-11-14T16:38:22    File list generation time: 0.198 seconds
2025-11-14T16:38:22    File list transfer time: 0.000 seconds
2025-11-14T16:38:22    Total bytes sent: 108.39K
2025-11-14T16:38:22    Total bytes received: 503
2025-11-14T16:38:22    
2025-11-14T16:38:22    sent 108.39K bytes  received 503 bytes  24.20K bytes/sec
2025-11-14T16:38:22    total size is 445.05K  speedup is 4.09
2025-11-14T16:38:22    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-14T16:38:22    
2025-11-14T16:38:22    Number of files: 38 (reg: 25, dir: 13)
2025-11-14T16:38:22    Number of created files: 0
2025-11-14T16:38:22    Number of deleted files: 0
2025-11-14T16:38:22    Number of regular files transferred: 25
2025-11-14T16:38:22    Total file size: 111.71K bytes
2025-11-14T16:38:22    Total transferred file size: 111.71K bytes
2025-11-14T16:38:22    Literal data: 111.71K bytes
2025-11-14T16:38:22    Matched data: 0 bytes
2025-11-14T16:38:22    File list size: 0
2025-11-14T16:38:22    File list generation time: 0.040 seconds
2025-11-14T16:38:22    File list transfer time: 0.000 seconds
2025-11-14T16:38:22    Total bytes sent: 22.72K
2025-11-14T16:38:22    Total bytes received: 521
2025-11-14T16:38:22    
2025-11-14T16:38:22    sent 22.72K bytes  received 521 bytes  5.16K bytes/sec
2025-11-14T16:38:22    total size is 111.71K  speedup is 4.81
2025-11-14T16:38:23    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-14T16:38:23    
2025-11-14T16:38:23    Number of files: 38 (reg: 25, dir: 13)
2025-11-14T16:38:23    Number of created files: 0
2025-11-14T16:38:23    Number of deleted files: 0
2025-11-14T16:38:23    Number of regular files transferred: 25
2025-11-14T16:38:23    Total file size: 75.13K bytes
2025-11-14T16:38:23    Total transferred file size: 75.13K bytes
2025-11-14T16:38:23    Literal data: 75.13K bytes
2025-11-14T16:38:23    Matched data: 0 bytes
2025-11-14T16:38:23    File list size: 0
2025-11-14T16:38:23    File list generation time: 0.217 seconds
2025-11-14T16:38:23    File list transfer time: 0.000 seconds
2025-11-14T16:38:23    Total bytes sent: 12.42K
2025-11-14T16:38:23    Total bytes received: 521
2025-11-14T16:38:23    
2025-11-14T16:38:23    sent 12.42K bytes  received 521 bytes  2.88K bytes/sec
2025-11-14T16:38:23    total size is 75.13K  speedup is 5.80
2025-11-14T16:38:23    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-14T16:38:23    
2025-11-14T16:38:23    Number of files: 35 (reg: 25, dir: 10)
2025-11-14T16:38:23    Number of created files: 0
2025-11-14T16:38:23    Number of deleted files: 0
2025-11-14T16:38:23    Number of regular files transferred: 25
2025-11-14T16:38:23    Total file size: 86.62K bytes
2025-11-14T16:38:23    Total transferred file size: 86.62K bytes
2025-11-14T16:38:23    Literal data: 86.62K bytes
2025-11-14T16:38:23    Matched data: 0 bytes
2025-11-14T16:38:23    File list size: 0
2025-11-14T16:38:23    File list generation time: 0.147 seconds
2025-11-14T16:38:23    File list transfer time: 0.000 seconds
2025-11-14T16:38:23    Total bytes sent: 12.18K
2025-11-14T16:38:23    Total bytes received: 515
2025-11-14T16:38:23    
2025-11-14T16:38:23    sent 12.18K bytes  received 515 bytes  2.82K bytes/sec
2025-11-14T16:38:23    total size is 86.62K  speedup is 6.82
2025-11-14T16:38:23    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-14T16:38:23    
2025-11-14T16:38:23    Number of files: 34 (reg: 25, dir: 9)
2025-11-14T16:38:23    Number of created files: 0
2025-11-14T16:38:23    Number of deleted files: 0
2025-11-14T16:38:23    Number of regular files transferred: 25
2025-11-14T16:38:23    Total file size: 101.10K bytes
2025-11-14T16:38:23    Total transferred file size: 101.10K bytes
2025-11-14T16:38:23    Literal data: 101.10K bytes
2025-11-14T16:38:23    Matched data: 0 bytes
2025-11-14T16:38:23    File list size: 0
2025-11-14T16:38:23    File list generation time: 0.129 seconds
2025-11-14T16:38:23    File list transfer time: 0.000 seconds
2025-11-14T16:38:23    Total bytes sent: 15.91K
2025-11-14T16:38:23    Total bytes received: 515
2025-11-14T16:38:23    
2025-11-14T16:38:23    sent 15.91K bytes  received 515 bytes  3.65K bytes/sec
2025-11-14T16:38:23    total size is 101.10K  speedup is 6.16
2025-11-14T16:38:23    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-14T16:38:23    Completed successfully in 6 seconds
2025-11-14T16:38:23  Rsync completed to /home/site/wwwroot
2025-11-14T16:38:23  Manifest created at /home/site/wwwroot
2025-11-14T16:38:24  Optimized build done with success: True
2025-11-14T16:38:24  Build completed succesfully.
2025-11-14T16:38:24  Running post deployment command(s)...
2025-11-14T16:38:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-14T16:38:24  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
