2025-11-14T02:38:45  Fetching changes.
2025-11-14T02:38:46    Starting  LocalZipHandler
2025-11-14T02:38:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cd4a5bf3-de9a-4cc4-ad59-de4321e5cdad.zip (14.96 MB) to /tmp/zipdeploy/extracted
2025-11-14T02:38:53  Updating submodules.
2025-11-14T02:38:53  Preparing deployment for commit id '2c3de5e5-f'.
2025-11-14T02:38:53  PreDeployment: context.CleanOutputPath False
2025-11-14T02:38:54  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-14T02:38:54  Running build. Project type: OneDeploy
2025-11-14T02:38:54  Copying the manifest
2025-11-14T02:38:54  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-11-14T02:38:54  Optimizing build...
2025-11-14T02:38:54  Zipping node_modules...
2025-11-14T02:38:54    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T02:39:11    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-11-14T02:39:11  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-11-14T02:39:11  Express Node Deploy: Running rsync...
2025-11-14T02:39:12    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-11-14T02:39:12    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-14T02:39:12    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-11-14T02:39:12    Prev manifest = /home/site/deployments/ac615a7f-8c41-49e9-afd6-fc4d99a7fd98/manifest and next /home/site/deployments/2c3de5e5-f3c5-44d2-9ed5-b74fa678a786/manifest
2025-11-14T02:39:12    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-14T02:39:12    Creating a list of all files at /tmp//filelist.txt
2025-11-14T02:39:12    Excluding: node_modules
2025-11-14T02:39:12    Created /tmp//filelist.txt. Total number of files to be synced = 188.
2025-11-14T02:39:12    Created batches from the list of files. Processing 24 files in each thread
2025-11-14T02:39:12    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T02:39:13    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T02:39:13    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T02:39:13    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T02:39:13    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T02:39:13    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T02:39:13    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T02:39:13    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-14T02:39:16    
2025-11-14T02:39:16    Number of files: 27 (reg: 20, dir: 7)
2025-11-14T02:39:17    Number of created files: 0
2025-11-14T02:39:17    Number of deleted files: 0
2025-11-14T02:39:17    Number of regular files transferred: 20
2025-11-14T02:39:17    Total file size: 20.29K bytes
2025-11-14T02:39:17    Total transferred file size: 20.29K bytes
2025-11-14T02:39:17    Literal data: 20.29K bytes
2025-11-14T02:39:17    Matched data: 0 bytes
2025-11-14T02:39:17    File list size: 0
2025-11-14T02:39:17    File list generation time: 0.218 seconds
2025-11-14T02:39:17    File list transfer time: 0.000 seconds
2025-11-14T02:39:17    Total bytes sent: 5.94K
2025-11-14T02:39:17    Total bytes received: 414
2025-11-14T02:39:17    
2025-11-14T02:39:17    sent 5.94K bytes  received 414 bytes  1.81K bytes/sec
2025-11-14T02:39:17    total size is 20.29K  speedup is 3.20
2025-11-14T02:39:17    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-14T02:39:17    
2025-11-14T02:39:17    Number of files: 31 (reg: 24, dir: 7)
2025-11-14T02:39:17    Number of created files: 3 (reg: 3)
2025-11-14T02:39:17    Number of deleted files: 0
2025-11-14T02:39:17    Number of regular files transferred: 24
2025-11-14T02:39:17    Total file size: 276.86K bytes
2025-11-14T02:39:17    Total transferred file size: 276.86K bytes
2025-11-14T02:39:17    Literal data: 276.86K bytes
2025-11-14T02:39:17    Matched data: 0 bytes
2025-11-14T02:39:17    File list size: 0
2025-11-14T02:39:17    File list generation time: 0.423 seconds
2025-11-14T02:39:17    File list transfer time: 0.000 seconds
2025-11-14T02:39:17    Total bytes sent: 124.88K
2025-11-14T02:39:17    Total bytes received: 493
2025-11-14T02:39:17    
2025-11-14T02:39:17    sent 124.88K bytes  received 493 bytes  27.86K bytes/sec
2025-11-14T02:39:17    total size is 276.86K  speedup is 2.21
2025-11-14T02:39:17    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-14T02:39:17    
2025-11-14T02:39:17    Number of files: 35 (reg: 24, dir: 11)
2025-11-14T02:39:17    Number of created files: 0
2025-11-14T02:39:17    Number of deleted files: 0
2025-11-14T02:39:17    Number of regular files transferred: 24
2025-11-14T02:39:17    Total file size: 136.45K bytes
2025-11-14T02:39:17    Total transferred file size: 136.45K bytes
2025-11-14T02:39:17    Literal data: 136.45K bytes
2025-11-14T02:39:17    Matched data: 0 bytes
2025-11-14T02:39:17    File list size: 0
2025-11-14T02:39:17    File list generation time: 0.235 seconds
2025-11-14T02:39:17    File list transfer time: 0.000 seconds
2025-11-14T02:39:17    Total bytes sent: 17.52K
2025-11-14T02:39:18    Total bytes received: 496
2025-11-14T02:39:18    
2025-11-14T02:39:18    sent 17.52K bytes  received 496 bytes  3.28K bytes/sec
2025-11-14T02:39:18    total size is 136.45K  speedup is 7.57
2025-11-14T02:39:18    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-14T02:39:18    
2025-11-14T02:39:18    Number of files: 36 (reg: 24, dir: 12)
2025-11-14T02:39:18    Number of created files: 0
2025-11-14T02:39:18    Number of deleted files: 0
2025-11-14T02:39:18    Number of regular files transferred: 24
2025-11-14T02:39:18    Total file size: 85.00K bytes
2025-11-14T02:39:18    Total transferred file size: 85.00K bytes
2025-11-14T02:39:18    Literal data: 85.00K bytes
2025-11-14T02:39:18    Matched data: 0 bytes
2025-11-14T02:39:18    File list size: 0
2025-11-14T02:39:18    File list generation time: 0.308 seconds
2025-11-14T02:39:18    File list transfer time: 0.000 seconds
2025-11-14T02:39:18    Total bytes sent: 12.95K
2025-11-14T02:39:18    Total bytes received: 496
2025-11-14T02:39:18    
2025-11-14T02:39:18    sent 12.95K bytes  received 496 bytes  2.99K bytes/sec
2025-11-14T02:39:18    total size is 85.00K  speedup is 6.32
2025-11-14T02:39:18    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-14T02:39:18    
2025-11-14T02:39:18    Number of files: 28 (reg: 24, dir: 4)
2025-11-14T02:39:18    Number of created files: 4 (reg: 4)
2025-11-14T02:39:18    Number of deleted files: 0
2025-11-14T02:39:18    Number of regular files transferred: 24
2025-11-14T02:39:18    Total file size: 400.83K bytes
2025-11-14T02:39:18    Total transferred file size: 400.83K bytes
2025-11-14T02:39:18    Literal data: 400.83K bytes
2025-11-14T02:39:18    Matched data: 0 bytes
2025-11-14T02:39:18    File list size: 0
2025-11-14T02:39:18    File list generation time: 0.402 seconds
2025-11-14T02:39:18    File list transfer time: 0.000 seconds
2025-11-14T02:39:18    Total bytes sent: 105.08K
2025-11-14T02:39:18    Total bytes received: 484
2025-11-14T02:39:18    
2025-11-14T02:39:18    sent 105.08K bytes  received 484 bytes  23.46K bytes/sec
2025-11-14T02:39:18    total size is 400.83K  speedup is 3.80
2025-11-14T02:39:18    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-14T02:39:18    
2025-11-14T02:39:18    Number of files: 37 (reg: 24, dir: 13)
2025-11-14T02:39:18    Number of created files: 0
2025-11-14T02:39:18    Number of deleted files: 0
2025-11-14T02:39:18    Number of regular files transferred: 24
2025-11-14T02:39:18    Total file size: 71.94K bytes
2025-11-14T02:39:18    Total transferred file size: 71.94K bytes
2025-11-14T02:39:18    Literal data: 71.94K bytes
2025-11-14T02:39:18    Matched data: 0 bytes
2025-11-14T02:39:18    File list size: 0
2025-11-14T02:39:18    File list generation time: 0.166 seconds
2025-11-14T02:39:18    File list transfer time: 0.000 seconds
2025-11-14T02:39:18    Total bytes sent: 12.51K
2025-11-14T02:39:18    Total bytes received: 502
2025-11-14T02:39:18    
2025-11-14T02:39:18    sent 12.51K bytes  received 502 bytes  2.89K bytes/sec
2025-11-14T02:39:18    total size is 71.94K  speedup is 5.53
2025-11-14T02:39:18    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-14T02:39:18    
2025-11-14T02:39:18    Number of files: 33 (reg: 24, dir: 9)
2025-11-14T02:39:18    Number of created files: 0
2025-11-14T02:39:18    Number of deleted files: 0
2025-11-14T02:39:18    Number of regular files transferred: 24
2025-11-14T02:39:18    Total file size: 38.03K bytes
2025-11-14T02:39:18    Total transferred file size: 38.03K bytes
2025-11-14T02:39:19    Literal data: 38.03K bytes
2025-11-14T02:39:19    Matched data: 0 bytes
2025-11-14T02:39:19    File list size: 0
2025-11-14T02:39:19    File list generation time: 0.229 seconds
2025-11-14T02:39:19    File list transfer time: 0.000 seconds
2025-11-14T02:39:19    Total bytes sent: 7.94K
2025-11-14T02:39:19    Total bytes received: 496
2025-11-14T02:39:19    
2025-11-14T02:39:19    sent 7.94K bytes  received 496 bytes  1.87K bytes/sec
2025-11-14T02:39:19    total size is 38.03K  speedup is 4.51
2025-11-14T02:39:19    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-14T02:39:19    
2025-11-14T02:39:19    Number of files: 30 (reg: 24, dir: 6)
2025-11-14T02:39:19    Number of created files: 8 (reg: 7, dir: 1)
2025-11-14T02:39:19    Number of deleted files: 0
2025-11-14T02:39:19    Number of regular files transferred: 24
2025-11-14T02:39:19    Total file size: 15.06M bytes
2025-11-14T02:39:19    Total transferred file size: 15.06M bytes
2025-11-14T02:39:19    Literal data: 15.06M bytes
2025-11-14T02:39:19    Matched data: 0 bytes
2025-11-14T02:39:19    File list size: 0
2025-11-14T02:39:19    File list generation time: 0.129 seconds
2025-11-14T02:39:19    File list transfer time: 0.000 seconds
2025-11-14T02:39:19    Total bytes sent: 14.60M
2025-11-14T02:39:19    Total bytes received: 487
2025-11-14T02:39:19    
2025-11-14T02:39:19    sent 14.60M bytes  received 487 bytes  2.65M bytes/sec
2025-11-14T02:39:19    total size is 15.06M  speedup is 1.03
2025-11-14T02:39:19    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-14T02:39:19    Completed successfully in 5 seconds
2025-11-14T02:39:19  Rsync completed to /home/site/wwwroot
2025-11-14T02:39:19  Manifest created at /home/site/wwwroot
2025-11-14T02:39:19  Optimized build done with success: True
2025-11-14T02:39:20  Build completed succesfully.
2025-11-14T02:39:20  Running post deployment command(s)...
2025-11-14T02:39:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-14T02:39:20  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
